{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "eat,food,hero,i,saw": {
            "domain": "default",
            "intent": "sawhero"
          },
          "eat,food,have,he,hero,i,seen,was": {
            "domain": "default",
            "intent": "sawhero"
          },
          "eat,food,i,to,want": {
            "domain": "default",
            "intent": "wanteat"
          }
        },
        "intentDict": {
          "sawhero": "default",
          "wanteat": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "i",
                  "saw",
                  "hero",
                  "eat",
                  "food"
                ],
                "tokens": [
                  "i",
                  "saw",
                  "hero",
                  "eat",
                  "food"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "i",
                  "have",
                  "seen",
                  "hero",
                  "he",
                  "was",
                  "eat",
                  "food"
                ],
                "tokens": [
                  "i",
                  "have",
                  "seen",
                  "hero",
                  "he",
                  "was",
                  "eat",
                  "food"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "i",
                  "want",
                  "to",
                  "eat",
                  "food"
                ],
                "tokens": [
                  "i",
                  "want",
                  "to",
                  "eat",
                  "food"
                ]
              }
            ],
            "features": {
              "i": 3,
              "saw": 1,
              "hero": 2,
              "eat": 3,
              "food": 3,
              "have": 1,
              "seen": 1,
              "he": 1,
              "was": 1,
              "want": 1,
              "to": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "en",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "sawhero",
                "utterance": [
                  "i",
                  "saw",
                  "hero",
                  "eat",
                  "food"
                ],
                "tokens": [
                  "i",
                  "saw",
                  "hero",
                  "eat",
                  "food"
                ]
              },
              {
                "intent": "sawhero",
                "utterance": [
                  "i",
                  "have",
                  "seen",
                  "hero",
                  "he",
                  "was",
                  "eat",
                  "food"
                ],
                "tokens": [
                  "i",
                  "have",
                  "seen",
                  "hero",
                  "he",
                  "was",
                  "eat",
                  "food"
                ]
              },
              {
                "intent": "wanteat",
                "utterance": [
                  "i",
                  "want",
                  "to",
                  "eat",
                  "food"
                ],
                "tokens": [
                  "i",
                  "want",
                  "to",
                  "eat",
                  "food"
                ]
              }
            ],
            "features": {
              "i": 3,
              "saw": 1,
              "hero": 2,
              "eat": 3,
              "food": 3,
              "have": 1,
              "seen": 1,
              "he": 1,
              "was": 1,
              "want": 1,
              "to": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  11,
                  2
                ],
                "layers": [
                  {
                    "i": {},
                    "saw": {},
                    "hero": {},
                    "eat": {},
                    "food": {},
                    "have": {},
                    "seen": {},
                    "he": {},
                    "was": {},
                    "want": {},
                    "to": {}
                  },
                  {
                    "sawhero": {
                      "bias": 0.981536269,
                      "weights": {
                        "i": 1.96756959,
                        "saw": 4.270171642,
                        "hero": 5.375802517,
                        "eat": 1.96756959,
                        "food": 1.96756959,
                        "have": 1.105630755,
                        "seen": 1.105630755,
                        "he": 1.105630755,
                        "was": 1.105630755,
                        "want": -3.40823245,
                        "to": -3.40823245
                      }
                    },
                    "wanteat": {
                      "bias": 0.880687237,
                      "weights": {
                        "i": 1.757402539,
                        "saw": -2.59897089,
                        "hero": -3.464311838,
                        "eat": 1.757402539,
                        "food": 1.757402539,
                        "have": -0.865341246,
                        "seen": -0.865341246,
                        "he": -0.865341246,
                        "was": -0.865341246,
                        "want": 5.22171402,
                        "to": 5.22171402
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "I saw %hero% eating %food%"
      ],
      [
        "en",
        "I have seen %hero%, he was eating %food%"
      ],
      [
        "en",
        "I want to eat %food%"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "hero": {
        "type": "enum",
        "name": "hero",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "en": {
            "spiderman": [
              "Spiderman",
              "Spider-man"
            ],
            "iron man": [
              "iron man",
              "iron-man"
            ],
            "thor": [
              "Thor"
            ]
          }
        }
      },
      "food": {
        "type": "enum",
        "name": "food",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "en": {
            "burguer": [
              "Burguer",
              "Hamburguer"
            ],
            "pizza": [
              "pizza"
            ],
            "pasta": [
              "Pasta",
              "spaghetti"
            ]
          }
        }
      }
    }
  },
  "slotManager": {
    "sawhero": {
      "hero": {
        "intent": "sawhero",
        "entity": "hero",
        "mandatory": false,
        "locales": {}
      },
      "food": {
        "intent": "sawhero",
        "entity": "food",
        "mandatory": false,
        "locales": {}
      }
    },
    "wanteat": {
      "food": {
        "intent": "wanteat",
        "entity": "food",
        "mandatory": false,
        "locales": {}
      }
    }
  },
  "responses": {},
  "actions": {}
}