{
  "settings": {
    "languages": [
      "id"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "id"
    ],
    "intentDomains": {},
    "domainManagers": {
      "id": {
        "settings": {
          "language": "id",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "id",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "%kondisi.salam%,selamat": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%,selamat": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.salam%,met": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%,met": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.salam%,slmt": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%,slmt": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.salam%,hai,,selamat": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%,hai,,selamat": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.salam%": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.salam%,bos": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%,bos": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.salam%,bot": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%,bot": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisis.alam%,halo,": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisis.%kondisi.salam%%,halo,": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "hai": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "hi": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "hey": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "halo": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "oy": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "?,apa,hai,,kabar": {
            "domain": "default",
            "intent": "sapaan.kabar.tanya"
          },
          "?,bagaimana,kabar": {
            "domain": "default",
            "intent": "sapaan.kabar.tanya"
          },
          "?,gimana,kabar": {
            "domain": "default",
            "intent": "sapaan.kabar.tanya"
          },
          "?,bagaimana,kondisi": {
            "domain": "default",
            "intent": "sapaan.kabar.tanya"
          },
          "%kata.kerja%,%kata.nomina%,%subjek.dosen%,pak,tolong,": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%kata.kerja%,%kata.nomina%,%subjek.%kata.nomina%%,%subjek.gender%k,tolong,": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%subjek.dosen%,cari,jadwal,pak,tolong,": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%kata.kerja%n,%kata.nomina%l,%subjek.%kata.nomina%%,%subjek.gender%k,tolong,": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%subjek.dosen%,cari,lokasi,pak,tolong,": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%kata.kerja%n,%kata.nomina%i,%subjek.%kata.nomina%%,%subjek.gender%k,tolong,": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%kata.kerja%,%kata.nomina%,%kata.nomina%,%subjek.dosen%": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%kata.kerja%,%kata.nomina%,%kata.nomina%,%subjek.%kata.nomina%%": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%kata.nomina%,%kata.nomina%,%subjek.dosen%,%subjek.gender%": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%kata.nomina%,%kata.nomina%,%subjek.%kata.nomina%%,%subjek.gender%": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%kata.nomina%,%subjek.dosen%,%subjek.gender%": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%kata.nomina%,%subjek.%kata.nomina%%,%subjek.gender%": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%subjek.dosen%,%subjek.gender%,dosen,lokasi": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%subjek.dosen%,%subjek.gender%,dosen,jadwal": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%subjek.dosen%,%subjek.gender%,dosen,lksi": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%kata.nomina%i,%kata.nomina%n,%subjek.%kata.nomina%%,%subjek.gender%": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%subjek.dosen%,%subjek.gender%,dosen,jdwl": {
            "domain": "default",
            "intent": "cari.lihat"
          },
          "%kata.nomina%l,%kata.nomina%n,%subjek.%kata.nomina%%,%subjek.gender%": {
            "domain": "default",
            "intent": "cari.lihat"
          }
        },
        "intentDict": {
          "sapaan.kabar": "default",
          "sapaan.kabar.tanya": "default",
          "cari.lihat": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "id",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "id",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "selamat",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "selamat",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "met",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "met",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "met",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "met",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "slmt",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "slmt",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "slmt",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "slmt",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hai,",
                  "selamat",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "hai,",
                  "selamat",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hai,",
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "hai,",
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisi.salam%",
                  "bos"
                ],
                "tokens": [
                  "%kondisi.salam%",
                  "bos"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisi.%kondisi.salam%%",
                  "bos"
                ],
                "tokens": [
                  "%kondisi.%kondisi.salam%%",
                  "bos"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisi.salam%",
                  "bot"
                ],
                "tokens": [
                  "%kondisi.salam%",
                  "bot"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisi.%kondisi.salam%%",
                  "bot"
                ],
                "tokens": [
                  "%kondisi.%kondisi.salam%%",
                  "bot"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "halo,",
                  "%kondisis.alam%"
                ],
                "tokens": [
                  "halo,",
                  "%kondisis.alam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "halo,",
                  "%kondisis.%kondisi.salam%%"
                ],
                "tokens": [
                  "halo,",
                  "%kondisis.%kondisi.salam%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hai"
                ],
                "tokens": [
                  "hai"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hi"
                ],
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hey"
                ],
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "halo"
                ],
                "tokens": [
                  "halo"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "oy"
                ],
                "tokens": [
                  "oy"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bagaimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "gimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "gimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "pak",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "tolong,",
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "pak",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "tolong,",
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%l",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%l",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%i",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%i",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "lokasi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "lokasi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "jadwal",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "jadwal",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "lksi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "lksi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kata.nomina%i",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.nomina%i",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "jdwl",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "jdwl",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kata.nomina%l",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.nomina%l",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ]
              }
            ],
            "features": {
              "selamat": 4,
              "%kondisi.salam%": 7,
              "%kondisi.%kondisi.salam%%": 7,
              "met": 2,
              "slmt": 2,
              "hai,": 3,
              "bos": 2,
              "bot": 2,
              "halo,": 2,
              "%kondisis.alam%": 1,
              "%kondisis.%kondisi.salam%%": 1,
              "hai": 1,
              "hi": 1,
              "hey": 1,
              "halo": 1,
              "oy": 1,
              "apa": 1,
              "kabar": 3,
              "?": 4,
              "bagaimana": 2,
              "gimana": 1,
              "kondisi": 1,
              "tolong,": 6,
              "%kata.kerja%": 4,
              "%kata.nomina%": 12,
              "pak": 3,
              "%subjek.dosen%": 10,
              "%subjek.gender%k": 3,
              "%subjek.%kata.nomina%%": 8,
              "cari": 2,
              "jadwal": 2,
              "%kata.kerja%n": 2,
              "%kata.nomina%l": 2,
              "lokasi": 2,
              "%kata.nomina%i": 2,
              "%subjek.gender%": 10,
              "dosen": 4,
              "%kata.nomina%n": 2,
              "lksi": 1,
              "jdwl": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "id",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "id",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "id",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "selamat",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "selamat",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "met",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "met",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "met",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "met",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "slmt",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "slmt",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "slmt",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "slmt",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "hai,",
                  "selamat",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "hai,",
                  "selamat",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "hai,",
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "hai,",
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "%kondisi.salam%",
                  "bos"
                ],
                "tokens": [
                  "%kondisi.salam%",
                  "bos"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "%kondisi.%kondisi.salam%%",
                  "bos"
                ],
                "tokens": [
                  "%kondisi.%kondisi.salam%%",
                  "bos"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "%kondisi.salam%",
                  "bot"
                ],
                "tokens": [
                  "%kondisi.salam%",
                  "bot"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "%kondisi.%kondisi.salam%%",
                  "bot"
                ],
                "tokens": [
                  "%kondisi.%kondisi.salam%%",
                  "bot"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "halo,",
                  "%kondisis.alam%"
                ],
                "tokens": [
                  "halo,",
                  "%kondisis.alam%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "halo,",
                  "%kondisis.%kondisi.salam%%"
                ],
                "tokens": [
                  "halo,",
                  "%kondisis.%kondisi.salam%%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "hai"
                ],
                "tokens": [
                  "hai"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "hi"
                ],
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "hey"
                ],
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "halo"
                ],
                "tokens": [
                  "halo"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "oy"
                ],
                "tokens": [
                  "oy"
                ]
              },
              {
                "intent": "sapaan.kabar.tanya",
                "utterance": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "sapaan.kabar.tanya",
                "utterance": [
                  "bagaimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "sapaan.kabar.tanya",
                "utterance": [
                  "gimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "gimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "sapaan.kabar.tanya",
                "utterance": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "tolong,",
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "pak",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "tolong,",
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "pak",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "tolong,",
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "tolong,",
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%l",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%l",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%i",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%i",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.kerja%",
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.nomina%",
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.nomina%",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "lokasi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "lokasi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "jadwal",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "jadwal",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "lksi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "lksi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "%kata.nomina%i",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.nomina%i",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "jdwl",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "jdwl",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat",
                "utterance": [
                  "%kata.nomina%l",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.nomina%l",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ]
              }
            ],
            "features": {
              "selamat": 4,
              "%kondisi.salam%": 7,
              "%kondisi.%kondisi.salam%%": 7,
              "met": 2,
              "slmt": 2,
              "hai,": 3,
              "bos": 2,
              "bot": 2,
              "halo,": 2,
              "%kondisis.alam%": 1,
              "%kondisis.%kondisi.salam%%": 1,
              "hai": 1,
              "hi": 1,
              "hey": 1,
              "halo": 1,
              "oy": 1,
              "apa": 1,
              "kabar": 3,
              "?": 4,
              "bagaimana": 2,
              "gimana": 1,
              "kondisi": 1,
              "tolong,": 6,
              "%kata.kerja%": 4,
              "%kata.nomina%": 12,
              "pak": 3,
              "%subjek.dosen%": 10,
              "%subjek.gender%k": 3,
              "%subjek.%kata.nomina%%": 8,
              "cari": 2,
              "jadwal": 2,
              "%kata.kerja%n": 2,
              "%kata.nomina%l": 2,
              "lokasi": 2,
              "%kata.nomina%i": 2,
              "%subjek.gender%": 10,
              "dosen": 4,
              "%kata.nomina%n": 2,
              "lksi": 1,
              "jdwl": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "id",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  40,
                  3
                ],
                "layers": [
                  {
                    "selamat": {},
                    "%kondisi.salam%": {},
                    "%kondisi.%kondisi.salam%%": {},
                    "met": {},
                    "slmt": {},
                    "hai,": {},
                    "bos": {},
                    "bot": {},
                    "halo,": {},
                    "%kondisis.alam%": {},
                    "%kondisis.%kondisi.salam%%": {},
                    "hai": {},
                    "hi": {},
                    "hey": {},
                    "halo": {},
                    "oy": {},
                    "apa": {},
                    "kabar": {},
                    "?": {},
                    "bagaimana": {},
                    "gimana": {},
                    "kondisi": {},
                    "tolong,": {},
                    "%kata.kerja%": {},
                    "%kata.nomina%": {},
                    "pak": {},
                    "%subjek.dosen%": {},
                    "%subjek.gender%k": {},
                    "%subjek.%kata.nomina%%": {},
                    "cari": {},
                    "jadwal": {},
                    "%kata.kerja%n": {},
                    "%kata.nomina%l": {},
                    "lokasi": {},
                    "%kata.nomina%i": {},
                    "%subjek.gender%": {},
                    "dosen": {},
                    "lksi": {},
                    "%kata.nomina%n": {},
                    "jdwl": {}
                  },
                  {
                    "sapaan.kabar": {
                      "bias": 11.540992737,
                      "weights": {
                        "selamat": 0.49294889,
                        "%kondisi.salam%": 4.726579666,
                        "%kondisi.%kondisi.salam%%": 4.728125572,
                        "met": 0.486934215,
                        "slmt": 0.504918396,
                        "hai,": -0.050946649,
                        "bos": 0.43640995,
                        "bot": 0.441914827,
                        "halo,": 3.426385403,
                        "%kondisis.alam%": 1.712396264,
                        "%kondisis.%kondisi.salam%%": 1.713989854,
                        "hai": 5.156457901,
                        "hi": 5.140701771,
                        "hey": 5.123557568,
                        "halo": 5.105054379,
                        "oy": 5.085222244,
                        "apa": -1.485343933,
                        "kabar": -3.934818745,
                        "?": -6.13972044,
                        "bagaimana": -3.19024682,
                        "gimana": -1.464130759,
                        "kondisi": -2.204902172,
                        "tolong,": -3.2652421,
                        "%kata.kerja%": -2.939047337,
                        "%kata.nomina%": -4.036304474,
                        "pak": -1.694560051,
                        "%subjek.dosen%": -4.71371603,
                        "%subjek.gender%k": -1.57068181,
                        "%subjek.%kata.nomina%%": -4.55632019,
                        "cari": -0.952692389,
                        "jadwal": -0.925914347,
                        "%kata.kerja%n": -0.971252441,
                        "%kata.nomina%l": -1.180851579,
                        "lokasi": -0.914142847,
                        "%kata.nomina%i": -1.185094357,
                        "%subjek.gender%": -4.407041073,
                        "dosen": -1.915092111,
                        "lksi": -0.527885437,
                        "%kata.nomina%n": -1.394695401,
                        "jdwl": -0.499842525
                      }
                    },
                    "sapaan.kabar.tanya": {
                      "bias": 0.604315221,
                      "weights": {
                        "selamat": -0.856814444,
                        "%kondisi.salam%": -1.095425248,
                        "%kondisi.%kondisi.salam%%": -1.080043912,
                        "met": -0.373232573,
                        "slmt": -0.323137969,
                        "hai,": 1.353164792,
                        "bos": -0.177210629,
                        "bot": -0.150485322,
                        "halo,": -0.581737399,
                        "%kondisis.alam%": -0.301206708,
                        "%kondisis.%kondisi.salam%%": -0.280530751,
                        "hai": -0.601283491,
                        "hi": -0.599146903,
                        "hey": -0.596851528,
                        "halo": -0.594400704,
                        "oy": -0.591798246,
                        "apa": 1.803331971,
                        "kabar": 4.424035549,
                        "?": 8.427427292,
                        "bagaimana": 3.504674196,
                        "gimana": 3.119419098,
                        "kondisi": 4.003403664,
                        "tolong,": -0.732388198,
                        "%kata.kerja%": -0.484054446,
                        "%kata.nomina%": -0.706828356,
                        "pak": -0.393174887,
                        "%subjek.dosen%": -0.823745966,
                        "%subjek.gender%k": -0.339213312,
                        "%subjek.%kata.nomina%%": -0.654365957,
                        "cari": -0.192140654,
                        "jadwal": -0.193047196,
                        "%kata.kerja%n": -0.176777676,
                        "%kata.nomina%l": -0.173648596,
                        "lokasi": -0.152780592,
                        "%kata.nomina%i": -0.155409962,
                        "%subjek.gender%": -0.625139296,
                        "dosen": -0.25008446,
                        "lksi": -0.066665292,
                        "%kata.nomina%n": -0.152280912,
                        "jdwl": -0.029732034
                      }
                    },
                    "cari.lihat": {
                      "bias": 1.430660129,
                      "weights": {
                        "selamat": -1.352880955,
                        "%kondisi.salam%": -2.161752224,
                        "%kondisi.%kondisi.salam%%": -2.054781199,
                        "met": -0.829055429,
                        "slmt": -0.679726183,
                        "hai,": -0.560875595,
                        "bos": -0.409349114,
                        "bot": -0.344351888,
                        "halo,": -1.057811856,
                        "%kondisis.alam%": -0.547805965,
                        "%kondisis.%kondisi.salam%%": -0.510005832,
                        "hai": -1.376814246,
                        "hi": -1.369238615,
                        "hey": -1.361375928,
                        "halo": -1.353234291,
                        "oy": -1.344822407,
                        "apa": -0.194685459,
                        "kabar": -0.632942915,
                        "?": -0.851031482,
                        "bagaimana": -0.449523747,
                        "gimana": -0.206822306,
                        "kondisi": -0.218088612,
                        "tolong,": 0.494879633,
                        "%kata.kerja%": 3.364652634,
                        "%kata.nomina%": 3.729257584,
                        "pak": 0.119867116,
                        "%subjek.dosen%": 7.937022686,
                        "%subjek.gender%k": 0.375012547,
                        "%subjek.%kata.nomina%%": 7.85631752,
                        "cari": 4.876158237,
                        "jadwal": 1.840044618,
                        "%kata.kerja%n": 3.956018925,
                        "%kata.nomina%l": 2.609871387,
                        "lokasi": 1.803243279,
                        "%kata.nomina%i": 2.581913233,
                        "%subjek.gender%": 3.596490383,
                        "dosen": 1.996128201,
                        "lksi": 1.624120712,
                        "%kata.nomina%n": 1.235758305,
                        "jdwl": 1.604886889
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "id",
        "Selamat %kondisi.salam%"
      ],
      [
        "id",
        "Selamat %kondisi.%kondisi.salam%%"
      ],
      [
        "id",
        "Met %kondisi.salam%"
      ],
      [
        "id",
        "Met %kondisi.%kondisi.salam%%"
      ],
      [
        "id",
        "Slmt %kondisi.salam%"
      ],
      [
        "id",
        "Slmt %kondisi.%kondisi.salam%%"
      ],
      [
        "id",
        "Hai, selamat %kondisi.salam%"
      ],
      [
        "id",
        "Hai, selamat %kondisi.%kondisi.salam%%"
      ],
      [
        "id",
        "%kondisi.salam%"
      ],
      [
        "id",
        "%kondisi.%kondisi.salam%%"
      ],
      [
        "id",
        "%kondisi.salam% bos"
      ],
      [
        "id",
        "%kondisi.%kondisi.salam%% bos"
      ],
      [
        "id",
        "%kondisi.salam% bot"
      ],
      [
        "id",
        "%kondisi.%kondisi.salam%% bot"
      ],
      [
        "id",
        "Halo, %kondisis.alam%"
      ],
      [
        "id",
        "Halo, %kondisis.%kondisi.salam%%"
      ],
      [
        "id",
        "Hai"
      ],
      [
        "id",
        "hi"
      ],
      [
        "id",
        "Hey"
      ],
      [
        "id",
        "Halo"
      ],
      [
        "id",
        "Oy"
      ],
      [
        "id",
        "Hai, Apa Kabar ?"
      ],
      [
        "id",
        "Bagaimana kabarmu ?"
      ],
      [
        "id",
        "Gimana kabarmu ?"
      ],
      [
        "id",
        "Bagaimana kondisimu ?"
      ],
      [
        "id",
        "Tolong, %kata.kerja% %kata.nomina% pak %subjek.dosen%"
      ],
      [
        "id",
        "Tolong, %kata.kerja% %kata.nomina% %subjek.gender%k %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "Tolong, carikan jadwal pak %subjek.dosen%"
      ],
      [
        "id",
        "Tolong, %kata.kerja%n %kata.nomina%l %subjek.gender%k %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "Tolong, carikan lokasi pak %subjek.dosen%"
      ],
      [
        "id",
        "Tolong, %kata.kerja%n %kata.nomina%i %subjek.gender%k %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "%kata.kerja% %kata.nomina% %kata.nomina% %subjek.dosen%"
      ],
      [
        "id",
        "%kata.kerja% %kata.nomina% %kata.nomina% %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "%kata.nomina% %kata.nomina% %subjek.gender% %subjek.dosen%"
      ],
      [
        "id",
        "%kata.nomina% %kata.nomina% %subjek.gender% %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "%kata.nomina% %subjek.gender% %subjek.dosen%"
      ],
      [
        "id",
        "%kata.nomina% %subjek.gender% %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "lokasi dosen %subjek.gender% %subjek.dosen%"
      ],
      [
        "id",
        "%kata.nomina%i %kata.nomina%n %subjek.gender% %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "jadwal dosen %subjek.gender% %subjek.dosen%"
      ],
      [
        "id",
        "%kata.nomina%l %kata.nomina%n %subjek.gender% %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "lksi dosen %subjek.gender% %subjek.dosen%"
      ],
      [
        "id",
        "%kata.nomina%i %kata.nomina%n %subjek.gender% %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "jdwl dosen %subjek.gender% %subjek.dosen%"
      ],
      [
        "id",
        "%kata.nomina%l %kata.nomina%n %subjek.gender% %subjek.%kata.nomina%%"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "kondisi.salam": {
        "type": "enum",
        "name": "kondisi.salam",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Pagi": [
              "pagi",
              "Pagi"
            ],
            "Siang": [
              "siang",
              "Siang"
            ],
            "Malam": [
              "malam",
              "Malam"
            ]
          }
        }
      },
      "kondisi.netral": {
        "type": "enum",
        "name": "kondisi.netral",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Alhamdulillah": [
              "alhamdulillah",
              "Alhamdulillah"
            ],
            "Semangat": [
              "semangat",
              "Semangat"
            ]
          }
        }
      },
      "kondisi.baik": {
        "type": "enum",
        "name": "kondisi.baik",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Baik": [
              "baik",
              "Baik"
            ]
          }
        }
      },
      "kondisi.buruk": {
        "type": "enum",
        "name": "kondisi.buruk",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Buruk": [
              "buruk",
              "Buruk"
            ],
            "Sedih": [
              "sedih",
              "Sedih"
            ],
            "Gawat": [
              "Gawat",
              "gawat"
            ]
          }
        }
      },
      "hari": {
        "type": "enum",
        "name": "hari",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Senin": [
              "Senin",
              "senin"
            ],
            "Selasa": [
              "Selasa",
              "selasa"
            ],
            "Rabu": [
              "Rabu",
              "rabu"
            ],
            "Kamis": [
              "Kamis",
              "kamis"
            ],
            "Jumat": [
              "Jumat",
              "jumat"
            ],
            "Sabtu": [
              "Sabtu",
              "sabtu"
            ],
            "Minggu": [
              "Minggu",
              "minggu"
            ]
          }
        }
      },
      "kata.kerja": {
        "type": "enum",
        "name": "kata.kerja",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Cari": [
              "Carikan",
              "carikan",
              "Cari",
              "cari"
            ],
            "Lihat": [
              "Lihatkan",
              "lihatkan",
              "lihat",
              "Lihat"
            ]
          }
        }
      },
      "kata.nomina": {
        "type": "enum",
        "name": "kata.nomina",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Jadwal": [
              "Jadwal",
              "jadwal",
              "jdwl",
              "jadual",
              "Jadual",
              "Jdwl"
            ],
            "Dosen": [
              "Dosen",
              "dosen",
              "dsn",
              "dosn"
            ],
            "Lokasi": [
              "Lokasi",
              "lokasi",
              "lksi"
            ]
          }
        }
      },
      "subjek.gender": {
        "type": "enum",
        "name": "subjek.gender",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Bapak": [
              "Pak",
              "Bapak",
              "pak",
              "bapak"
            ],
            "Ibu": [
              "Buk",
              "buk",
              "Ibu",
              "ibu",
              "bu",
              "Bu"
            ]
          }
        }
      },
      "subjek.dosen": {
        "type": "enum",
        "name": "subjek.dosen",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Ahmad Habib, S.Kom., M.M.": [
              "Habib",
              "Ahmad Habib",
              "habib",
              "ahmad habib"
            ],
            "Supangat, S.Kom., M.MKom.": [
              "Supangat",
              "Pangat",
              "supangat",
              "pangat"
            ],
            "Fridy Mandita, S.Kom., M.Sc.": [
              "Fridy",
              "fridy"
            ],
            "Roenadi Koesdijarto, Ir.": [
              "Roenadi",
              "Roen",
              "roenadi",
              "roen"
            ],
            "Geri Kusnanto, S.Kom., M.M.": [
              "Geri",
              "geri",
              "gery",
              "Gery"
            ],
            "Agus Darwanto, Ir.": [
              "Agus",
              "Adar",
              "dar",
              "Dar",
              "adar",
              "agus dar",
              "Agus Dar"
            ],
            "Moh. Sidqon, S.Si., M.Si.": [
              "Sidqon",
              "sidqon"
            ],
            "Mohammad Firdaus, S.Kom., M.Kom.": [
              "Firdaus",
              "firdaus",
              "Fir",
              "fir"
            ],
            "Sugiono, IR., M.T.": [
              "Sugiono",
              "sugiono",
              "sugi",
              "Sugi",
              "gik",
              "Gik",
              "sgk",
              "SGK",
              "Sgk"
            ],
            "Muaffaq A. Jani, Dr., Ir., M.Eng.": [
              "Muaffaq",
              "muaffaq",
              "Muaffak",
              "muaffak",
              "muafaq",
              "Muafaq"
            ],
            "Ery Sadewa Yudha, W., S.Kom, M.M.": [
              "Ery",
              "ery",
              "eri",
              "Eri"
            ],
            "Fajar Astuti H., S.Kom., M.Kom.": [
              "Fajar",
              "fajar"
            ],
            "Agyl Ardi Rahmadi, S.Kom., M.A": [
              "Agyl",
              "agil"
            ],
            "Agung Kridoyono, S.ST., MT.": [
              "Agung",
              "agung"
            ],
            "Agus Hermanto, S.KOM., M.MT., ITIL, COBIT": [
              "Aher",
              "aher",
              "agus",
              "Agus"
            ],
            "Berlian Al Kindhi, S.ST., MT.": [
              "Berlian",
              "berlian"
            ]
          }
        }
      }
    }
  },
  "slotManager": {
    "sapaan.kabar": {
      "kondisi.salam": {
        "intent": "sapaan.kabar",
        "entity": "kondisi.salam",
        "mandatory": false,
        "locales": {}
      }
    },
    "cari.lihat": {
      "kata.kerja": {
        "intent": "cari.lihat",
        "entity": "kata.kerja",
        "mandatory": false,
        "locales": {}
      },
      "kata.nomina": {
        "intent": "cari.lihat",
        "entity": "kata.nomina",
        "mandatory": false,
        "locales": {}
      },
      "subjek.dosen": {
        "intent": "cari.lihat",
        "entity": "subjek.dosen",
        "mandatory": false,
        "locales": {}
      },
      "subjek.gender": {
        "intent": "cari.lihat",
        "entity": "subjek.gender",
        "mandatory": false,
        "locales": {}
      }
    }
  },
  "responses": {
    "id": {
      "sapaan.kabar.tanya": [
        {
          "response": "Baik - Baik"
        },
        {
          "response": "Selalu sehat :)"
        },
        {
          "response": "Selalu Semangat"
        }
      ],
      "sapaan.kabar": [
        {
          "response": "Hi Juga"
        },
        {
          "response": "Hey"
        },
        {
          "response": "Aye Aye"
        },
        {
          "response": "{{kondisi.salam}}"
        },
        {
          "response": "Selamat {{kondisi.salam}} juga"
        },
        {
          "response": "{{kondisi.salam}} juga"
        }
      ]
    }
  },
  "actions": {}
}