{
  "settings": {
    "languages": [
      "id"
    ],
    "threshold": 0.9
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "id"
    ],
    "intentDomains": {},
    "domainManagers": {
      "id": {
        "settings": {
          "language": "id",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "id",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "%kondisisalam%,selamat": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "%kondisisalam%,met": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "%kondisisalam%,slmt": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "%kondisisalam%,hai,,selamat": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "%kondisisalam%": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "%kondisisalam%,bos": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "%kondisisalam%,bot": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "%kondisisalam%,halo,": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "hai": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "hi": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "hey": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "halo": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "oy": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "?,apa,hai,,kabar": {
            "domain": "default",
            "intent": "sapaanKabarTanya"
          },
          "?,bagaimana,kabar": {
            "domain": "default",
            "intent": "sapaanKabarTanya"
          },
          "?,gimana,kabar": {
            "domain": "default",
            "intent": "sapaanKabarTanya"
          },
          "?,bagaimana,kondisi": {
            "domain": "default",
            "intent": "sapaanKabarTanya"
          },
          "%subjekdosen%,%subjekgender%,lokasi": {
            "domain": "default",
            "intent": "cariLokasiDosenGeneral"
          },
          "%katanomina%,%subjekdosen%,%subjekgender%": {
            "domain": "default",
            "intent": "cariLokasiDosenGeneral"
          },
          "%subjekdosen%,%subjekgender%,cari,lokasi": {
            "domain": "default",
            "intent": "cariLokasiDosenGeneral"
          },
          "%katakerja%n,%katanomina%,%subjekdosen%,%subjekgender%": {
            "domain": "default",
            "intent": "cariLokasiDosenGeneral"
          },
          "%subjekdosen%,%subjekgender%,cari,lokasi,tolong,": {
            "domain": "default",
            "intent": "cariLokasiDosenGeneral"
          },
          "%katakerja%n,%katanomina%,%subjekdosen%,%subjekgender%,tolong,": {
            "domain": "default",
            "intent": "cariLokasiDosenGeneral"
          },
          "%subjekdosen%,pak,posisi": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,?,pak,posisi,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,mana,pak,posisi": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,mana,pak,posisi,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,cari,lokasi,pak": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,cari,lokasi,pak,tolong,": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,?,ada,mana,pak": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,?,mana,pak,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,ada,mana,pak,sekarang?": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,?,mana,pak": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,?,ada,bu,mana": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,%subjekgender%,?,ada,mana": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,?,bu,mana,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,%subjekgender%,?,mana,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,bu,lokasi": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%katanomina%i,%subjekdosen%,%subjekgender%": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,bu,posisi": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,%subjekgender%,posisi": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,?,bu,posisi,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,%subjekgender%,?,posisi,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,bu,mana,posisi": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,%subjekgender%,mana,posisi": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,bu,mana,posisi,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,%subjekgender%,mana,posisi,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,bu,cari,lokasi": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%katakerja%n,%katanomina%i,%subjekdosen%,%subjekgender%": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,bu,cari,lokasi,tolong,": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%katakerja%n,%katanomina%i,%subjekdosen%,%subjekgender%,tolong,": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,ada,bu,mana,sekarang?": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,%subjekgender%,ada,mana,sekarang?": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,?,bu,mana": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,%subjekgender%,?,mana": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,cari,jadwal,pak,tolong,": {
            "domain": "default",
            "intent": "cariJadwalDosen"
          },
          "%katakerja%n,%katanomina%l,%subjekdosen%,%subjekgender%,tolong,": {
            "domain": "default",
            "intent": "cariJadwalDosen"
          },
          "%subjekdosen%,%subjekgender%,dosen,jadwal": {
            "domain": "default",
            "intent": "cariJadwalDosen"
          },
          "%subjekdosen%,%subjekgender%,dosen,jdwl": {
            "domain": "default",
            "intent": "cariJadwalDosen"
          },
          "%katanomina%,%katanomina%l,%subjekdosen%,%subjekgender%": {
            "domain": "default",
            "intent": "cariJadwalDosen"
          },
          "%subjekdosen%,cari,jadwal,pak": {
            "domain": "default",
            "intent": "cariJadwalDosen"
          },
          "%katakerja%n,%katanomina%l,%subjekdosen%,%subjekgender%": {
            "domain": "default",
            "intent": "cariJadwalDosen"
          },
          "%hari%,%subjekdosen%,%subjekgender%,hari,jadwal": {
            "domain": "default",
            "intent": "cariJadwalDosen"
          },
          "%hari%,%katanomina%,%subjekdosen%,%subjekgender%,hari": {
            "domain": "default",
            "intent": "cariJadwalDosen"
          },
          "%hari%,%subjekdosen%,%subjekgender%,cari,hari,jadwal": {
            "domain": "default",
            "intent": "cariJadwalDosen"
          },
          "%hari%,%katakerja%n,%katanomina%,%subjekdosen%,%subjekgender%,hari": {
            "domain": "default",
            "intent": "cariJadwalDosen"
          }
        },
        "intentDict": {
          "sapaanKabar": "default",
          "sapaanKabarTanya": "default",
          "cariLokasiDosenGeneral": "default",
          "cariLokasiDosenLaki": "default",
          "cariLokasiDosenPerempuan": "default",
          "cariJadwalDosen": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "id",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "id",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "selamat",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "selamat",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "met",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "met",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "slmt",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "slmt",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hai,",
                  "selamat",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "hai,",
                  "selamat",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisisalam%"
                ],
                "tokens": [
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisisalam%",
                  "bos"
                ],
                "tokens": [
                  "%kondisisalam%",
                  "bos"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisisalam%",
                  "bot"
                ],
                "tokens": [
                  "%kondisisalam%",
                  "bot"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "halo,",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "halo,",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hai"
                ],
                "tokens": [
                  "hai"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hi"
                ],
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hey"
                ],
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "halo"
                ],
                "tokens": [
                  "halo"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "oy"
                ],
                "tokens": [
                  "oy"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bagaimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "gimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "gimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ],
                "tokens": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "pak",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "pak",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ],
                "tokens": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "pak",
                  "%subjekdosen%",
                  "?"
                ],
                "tokens": [
                  "mana",
                  "pak",
                  "%subjekdosen%",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ],
                "tokens": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ],
                "tokens": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bu",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "bu",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ],
                "tokens": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ],
                "tokens": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "bu",
                  "%subjekdosen%",
                  "?"
                ],
                "tokens": [
                  "mana",
                  "bu",
                  "%subjekdosen%",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "?"
                ],
                "tokens": [
                  "mana",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%l",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%l",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "jadwal",
                  "dosen",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "jadwal",
                  "dosen",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "jdwl",
                  "dosen",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "jdwl",
                  "dosen",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%katanomina%l",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katanomina%l",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%katakerja%n",
                  "%katanomina%l",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katakerja%n",
                  "%katanomina%l",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ],
                "tokens": [
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ],
                "tokens": [
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "cari",
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ],
                "tokens": [
                  "cari",
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ],
                "tokens": [
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ]
              }
            ],
            "features": {
              "selamat": 2,
              "%kondisisalam%": 8,
              "met": 1,
              "slmt": 1,
              "hai,": 2,
              "bos": 1,
              "bot": 1,
              "halo,": 1,
              "hai": 1,
              "hi": 1,
              "hey": 1,
              "halo": 1,
              "oy": 1,
              "apa": 1,
              "kabar": 3,
              "?": 16,
              "bagaimana": 2,
              "gimana": 1,
              "kondisi": 1,
              "lokasi": 8,
              "%subjekgender%": 26,
              "%subjekdosen%": 49,
              "%katanomina%": 6,
              "posisi": 12,
              "sekarang": 9,
              "mana": 18,
              "cari": 9,
              "%katakerja%n": 7,
              "tolong,": 7,
              "ada": 6,
              "sekarang?": 3,
              "pak": 12,
              "%katanomina%i": 3,
              "bu": 11,
              "jadwal": 5,
              "%katanomina%l": 3,
              "dosen": 2,
              "jdwl": 1,
              "hari": 4,
              "%hari%": 4
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "id",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "id",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "id",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "selamat",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "selamat",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "met",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "met",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "slmt",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "slmt",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "hai,",
                  "selamat",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "hai,",
                  "selamat",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "%kondisisalam%"
                ],
                "tokens": [
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "%kondisisalam%",
                  "bos"
                ],
                "tokens": [
                  "%kondisisalam%",
                  "bos"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "%kondisisalam%",
                  "bot"
                ],
                "tokens": [
                  "%kondisisalam%",
                  "bot"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "halo,",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "halo,",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "hai"
                ],
                "tokens": [
                  "hai"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "hi"
                ],
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "hey"
                ],
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "halo"
                ],
                "tokens": [
                  "halo"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "oy"
                ],
                "tokens": [
                  "oy"
                ]
              },
              {
                "intent": "sapaanKabarTanya",
                "utterance": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "sapaanKabarTanya",
                "utterance": [
                  "bagaimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "sapaanKabarTanya",
                "utterance": [
                  "gimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "gimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "sapaanKabarTanya",
                "utterance": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenGeneral",
                "utterance": [
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenGeneral",
                "utterance": [
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenGeneral",
                "utterance": [
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenGeneral",
                "utterance": [
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenGeneral",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenGeneral",
                "utterance": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ],
                "tokens": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "pak",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "pak",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ],
                "tokens": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "mana",
                  "pak",
                  "%subjekdosen%",
                  "?"
                ],
                "tokens": [
                  "mana",
                  "pak",
                  "%subjekdosen%",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ],
                "tokens": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ],
                "tokens": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "bu",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "bu",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ],
                "tokens": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ],
                "tokens": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "mana",
                  "bu",
                  "%subjekdosen%",
                  "?"
                ],
                "tokens": [
                  "mana",
                  "bu",
                  "%subjekdosen%",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "mana",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "?"
                ],
                "tokens": [
                  "mana",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "?"
                ]
              },
              {
                "intent": "cariJadwalDosen",
                "utterance": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosen",
                "utterance": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%l",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%l",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosen",
                "utterance": [
                  "jadwal",
                  "dosen",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "jadwal",
                  "dosen",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosen",
                "utterance": [
                  "jdwl",
                  "dosen",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "jdwl",
                  "dosen",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosen",
                "utterance": [
                  "%katanomina%l",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katanomina%l",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosen",
                "utterance": [
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosen",
                "utterance": [
                  "%katakerja%n",
                  "%katanomina%l",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katakerja%n",
                  "%katanomina%l",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosen",
                "utterance": [
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ],
                "tokens": [
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ]
              },
              {
                "intent": "cariJadwalDosen",
                "utterance": [
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ],
                "tokens": [
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ]
              },
              {
                "intent": "cariJadwalDosen",
                "utterance": [
                  "cari",
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ],
                "tokens": [
                  "cari",
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ]
              },
              {
                "intent": "cariJadwalDosen",
                "utterance": [
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ],
                "tokens": [
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "hari",
                  "%hari%"
                ]
              }
            ],
            "features": {
              "selamat": 2,
              "%kondisisalam%": 8,
              "met": 1,
              "slmt": 1,
              "hai,": 2,
              "bos": 1,
              "bot": 1,
              "halo,": 1,
              "hai": 1,
              "hi": 1,
              "hey": 1,
              "halo": 1,
              "oy": 1,
              "apa": 1,
              "kabar": 3,
              "?": 16,
              "bagaimana": 2,
              "gimana": 1,
              "kondisi": 1,
              "lokasi": 8,
              "%subjekgender%": 26,
              "%subjekdosen%": 49,
              "%katanomina%": 6,
              "posisi": 12,
              "sekarang": 9,
              "mana": 18,
              "cari": 9,
              "%katakerja%n": 7,
              "tolong,": 7,
              "ada": 6,
              "sekarang?": 3,
              "pak": 12,
              "%katanomina%i": 3,
              "bu": 11,
              "jadwal": 5,
              "%katanomina%l": 3,
              "dosen": 2,
              "jdwl": 1,
              "hari": 4,
              "%hari%": 4
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "id",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  40,
                  6
                ],
                "layers": [
                  {
                    "selamat": {},
                    "%kondisisalam%": {},
                    "met": {},
                    "slmt": {},
                    "hai,": {},
                    "bos": {},
                    "bot": {},
                    "halo,": {},
                    "hai": {},
                    "hi": {},
                    "hey": {},
                    "halo": {},
                    "oy": {},
                    "apa": {},
                    "kabar": {},
                    "?": {},
                    "bagaimana": {},
                    "gimana": {},
                    "kondisi": {},
                    "lokasi": {},
                    "%subjekgender%": {},
                    "%subjekdosen%": {},
                    "%katanomina%": {},
                    "cari": {},
                    "%katakerja%n": {},
                    "tolong,": {},
                    "posisi": {},
                    "pak": {},
                    "sekarang": {},
                    "mana": {},
                    "ada": {},
                    "sekarang?": {},
                    "bu": {},
                    "%katanomina%i": {},
                    "jadwal": {},
                    "%katanomina%l": {},
                    "dosen": {},
                    "jdwl": {},
                    "hari": {},
                    "%hari%": {}
                  },
                  {
                    "sapaanKabar": {
                      "bias": 10.881341934,
                      "weights": {
                        "selamat": 0.100441657,
                        "%kondisisalam%": 5.701510906,
                        "met": 0.098869443,
                        "slmt": 0.100829601,
                        "hai,": -0.01299778,
                        "bos": 0.093657672,
                        "bot": 0.092723764,
                        "halo,": 0.093304232,
                        "hai": 5.786066055,
                        "hi": 5.78613472,
                        "hey": 5.786204338,
                        "halo": 5.786273479,
                        "oy": 5.786343098,
                        "apa": -1.397051334,
                        "kabar": -3.660415411,
                        "?": -5.810318947,
                        "bagaimana": -2.951659441,
                        "gimana": -1.431860685,
                        "kondisi": -2.120148659,
                        "lokasi": -1.989156961,
                        "%subjekgender%": -3.208834648,
                        "%subjekdosen%": -7.089051247,
                        "%katanomina%": -1.04027164,
                        "cari": -1.072647929,
                        "%katakerja%n": -0.486580074,
                        "tolong,": -0.334836155,
                        "posisi": -1.984469771,
                        "pak": -2.072485447,
                        "sekarang": -0.215222746,
                        "mana": -0.995731056,
                        "ada": -0.494409233,
                        "sekarang?": -0.494409233,
                        "bu": -1.807754874,
                        "%katanomina%i": -0.583451807,
                        "jadwal": -0.647082448,
                        "%katanomina%l": -0.09684065,
                        "dosen": -0.330023557,
                        "jdwl": -0.253430396,
                        "hari": -0.022923812,
                        "%hari%": -0.022923812
                      }
                    },
                    "sapaanKabarTanya": {
                      "bias": 0.660219967,
                      "weights": {
                        "selamat": -0.815430462,
                        "%kondisisalam%": -1.508507133,
                        "met": -0.182346359,
                        "slmt": -0.163505882,
                        "hai,": 1.663736343,
                        "bos": -0.088471226,
                        "bot": -0.073342294,
                        "halo,": -0.061520264,
                        "hai": -0.660217345,
                        "hi": -0.660217106,
                        "hey": -0.660216808,
                        "halo": -0.66021657,
                        "oy": -0.660216153,
                        "apa": 2.308177948,
                        "kabar": 5.126275539,
                        "?": 6.908216953,
                        "bagaimana": 3.972142696,
                        "gimana": 3.971894979,
                        "kondisi": 5.125999928,
                        "lokasi": -0.369161606,
                        "%subjekgender%": -1.108405352,
                        "%subjekdosen%": -4.122175217,
                        "%katanomina%": -0.298827261,
                        "cari": -0.168127343,
                        "%katakerja%n": -0.126741961,
                        "tolong,": -0.077246137,
                        "posisi": -1.116350889,
                        "pak": -1.905378699,
                        "sekarang": -1.368300915,
                        "mana": -2.337852716,
                        "ada": -1.015509009,
                        "sekarang?": 0,
                        "bu": -1.108408332,
                        "%katanomina%i": 0,
                        "jadwal": 0,
                        "%katanomina%l": 0,
                        "dosen": 0,
                        "jdwl": 0,
                        "hari": 0,
                        "%hari%": 0
                      }
                    },
                    "cariLokasiDosenGeneral": {
                      "bias": -1.453047276,
                      "weights": {
                        "selamat": 0,
                        "%kondisisalam%": 0,
                        "met": 0,
                        "slmt": 0,
                        "hai,": 0,
                        "bos": 0,
                        "bot": 0,
                        "halo,": 0,
                        "hai": 0,
                        "hi": 0,
                        "hey": 0,
                        "halo": 0,
                        "oy": 0,
                        "apa": 0,
                        "kabar": 0,
                        "?": -3.171001673,
                        "bagaimana": 0,
                        "gimana": 0,
                        "kondisi": 0,
                        "lokasi": 10.116389275,
                        "%subjekgender%": 10.9176054,
                        "%subjekdosen%": -2.906068802,
                        "%katanomina%": 10.072772026,
                        "cari": -0.00944581,
                        "%katakerja%n": 0.03794859,
                        "tolong,": -0.006819612,
                        "posisi": -6.561334133,
                        "pak": -7.389772892,
                        "sekarang": -1.680647135,
                        "mana": -3.784293175,
                        "ada": -2.244752407,
                        "sekarang?": -0.53307575,
                        "bu": -6.433785915,
                        "%katanomina%i": -7.726787567,
                        "jadwal": -2.187385082,
                        "%katanomina%l": -16.62266922,
                        "dosen": -4.374633312,
                        "jdwl": -2.187250853,
                        "hari": -8.34307766,
                        "%hari%": -8.34307766
                      }
                    },
                    "cariLokasiDosenLaki": {
                      "bias": -0.068601482,
                      "weights": {
                        "selamat": 0,
                        "%kondisisalam%": 0,
                        "met": 0,
                        "slmt": 0,
                        "hai,": -0.202353433,
                        "bos": 0,
                        "bot": 0,
                        "halo,": 0,
                        "hai": 0,
                        "hi": 0,
                        "hey": 0,
                        "halo": 0,
                        "oy": 0,
                        "apa": -0.202353433,
                        "kabar": -0.740586519,
                        "?": 0.759106696,
                        "bagaimana": -0.638725221,
                        "gimana": -0.377783477,
                        "kondisi": -0.478275925,
                        "lokasi": 5.60673666,
                        "%subjekgender%": -6.608394146,
                        "%subjekdosen%": 1.081706882,
                        "%katanomina%": 0,
                        "cari": -4.291318893,
                        "%katakerja%n": 0,
                        "tolong,": -0.024764923,
                        "posisi": 0.895307839,
                        "pak": 14.375677109,
                        "sekarang": -0.197283238,
                        "mana": 0.564986289,
                        "ada": -0.033680473,
                        "sekarang?": 0.774883568,
                        "bu": -6.685483932,
                        "%katanomina%i": -0.293910593,
                        "jadwal": -11.081905365,
                        "%katanomina%l": 0,
                        "dosen": 0,
                        "jdwl": 0,
                        "hari": 0,
                        "%hari%": 0
                      }
                    },
                    "cariLokasiDosenPerempuan": {
                      "bias": 0.502448201,
                      "weights": {
                        "selamat": -0.111697413,
                        "%kondisisalam%": -0.480919033,
                        "met": -0.066930607,
                        "slmt": -0.059571899,
                        "hai,": -0.743791401,
                        "bos": -0.039561484,
                        "bot": -0.033922691,
                        "halo,": -0.028987557,
                        "hai": -0.479650259,
                        "hi": -0.478541285,
                        "hey": -0.477428406,
                        "halo": -0.476311654,
                        "oy": -0.475190967,
                        "apa": -0.701932251,
                        "kabar": -2.215143204,
                        "?": 0.146960035,
                        "bagaimana": -1.779761434,
                        "gimana": -0.851763129,
                        "kondisi": -1.118313432,
                        "lokasi": -5.54746151,
                        "%subjekgender%": 6.998313427,
                        "%subjekdosen%": 7.208974361,
                        "%katanomina%": -13.084815025,
                        "cari": 0.760458767,
                        "%katakerja%n": -3.308401346,
                        "tolong,": 0.082506508,
                        "posisi": 0.21928826,
                        "pak": -10.547797203,
                        "sekarang": 1.363843441,
                        "mana": 0.639805317,
                        "ada": 3.7293396,
                        "sekarang?": -4.662032604,
                        "bu": 10.758548737,
                        "%katanomina%i": 5.69839716,
                        "jadwal": -6.580798149,
                        "%katanomina%l": -11.396828651,
                        "dosen": -8.495083809,
                        "jdwl": -6.16802597,
                        "hari": -4.420255661,
                        "%hari%": -4.420255661
                      }
                    },
                    "cariJadwalDosen": {
                      "bias": -0.729652762,
                      "weights": {
                        "selamat": -0.461859256,
                        "%kondisisalam%": -1.552731156,
                        "met": -0.26247713,
                        "slmt": -0.233419955,
                        "hai,": -0.326312959,
                        "bos": -0.154022425,
                        "bot": -0.132004783,
                        "halo,": -0.112811342,
                        "hai": -0.471726984,
                        "hi": -0.453451663,
                        "hey": -0.436293334,
                        "halo": -0.420965701,
                        "oy": -0.406135857,
                        "apa": -0.153229207,
                        "kabar": -0.456673622,
                        "?": -4.969029427,
                        "bagaimana": -0.307704151,
                        "gimana": -0.143147945,
                        "kondisi": -0.147407681,
                        "lokasi": -11.84239006,
                        "%subjekgender%": -6.995723248,
                        "%subjekdosen%": 2.910485983,
                        "%katanomina%": 2.934453726,
                        "cari": -0.369949132,
                        "%katakerja%n": 1.713691473,
                        "tolong,": 0.366434544,
                        "posisi": -11.891266823,
                        "pak": 9.906219482,
                        "sekarang": -0.762975395,
                        "mana": -6.936061859,
                        "ada": -2.650799513,
                        "sekarang?": -2.360313654,
                        "bu": 0,
                        "%katanomina%i": -1.94326663,
                        "jadwal": 4.704870701,
                        "%katanomina%l": 19.411218643,
                        "dosen": 16.6649189,
                        "jdwl": 5.002514839,
                        "hari": 8.674933434,
                        "%hari%": 8.674933434
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "id",
        "Selamat %kondisiSalam%"
      ],
      [
        "id",
        "Met %kondisiSalam%"
      ],
      [
        "id",
        "Slmt %kondisiSalam%"
      ],
      [
        "id",
        "Hai, selamat %kondisiSalam%"
      ],
      [
        "id",
        "%kondisiSalam%"
      ],
      [
        "id",
        "%kondisiSalam% bos"
      ],
      [
        "id",
        "%kondisiSalam% bot"
      ],
      [
        "id",
        "Halo, %kondisiSalam%"
      ],
      [
        "id",
        "Hai"
      ],
      [
        "id",
        "hi"
      ],
      [
        "id",
        "Hey"
      ],
      [
        "id",
        "Halo"
      ],
      [
        "id",
        "Oy"
      ],
      [
        "id",
        "Hai, Apa Kabar ?"
      ],
      [
        "id",
        "Bagaimana kabarmu ?"
      ],
      [
        "id",
        "Gimana kabarmu ?"
      ],
      [
        "id",
        "Bagaimana kondisimu ?"
      ],
      [
        "id",
        "lokasi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "%kataNomina% %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen% sekarang ?"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen% sekarang"
      ],
      [
        "id",
        "carikan lokasi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "%kataKerja%n %kataNomina% %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "Tolong, carikan lokasi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "Tolong, %kataKerja%n %kataNomina% %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% ada dimana ?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% dimana sekarang ?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% ada dimana sekarang?"
      ],
      [
        "id",
        "dimanakah %subjekGender% %subjekDosen% ?"
      ],
      [
        "id",
        "posisi pak %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi pak %subjekDosen% sekarang ?"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen% sekarang ?"
      ],
      [
        "id",
        "dimana posisi pak %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi pak %subjekDosen% sekarang"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen% sekarang"
      ],
      [
        "id",
        "carikan lokasi pak %subjekDosen%"
      ],
      [
        "id",
        "%kataKerja%n %kataNomina%i %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "Tolong, carikan lokasi pak %subjekDosen%"
      ],
      [
        "id",
        "Tolong, %kataKerja%n %kataNomina%i %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "pak %subjekDosen% ada dimana ?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% ada dimana ?"
      ],
      [
        "id",
        "pak %subjekDosen% dimana sekarang ?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% dimana sekarang ?"
      ],
      [
        "id",
        "pak %subjekDosen% ada dimana sekarang?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% ada dimana sekarang?"
      ],
      [
        "id",
        "dimanakah pak %subjekDosen% ?"
      ],
      [
        "id",
        "dimanakah %subjekGender% %subjekDosen% ?"
      ],
      [
        "id",
        "bu %subjekDosen% ada dimana ?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% ada dimana ?"
      ],
      [
        "id",
        "bu %subjekDosen% dimana sekarang ?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% dimana sekarang ?"
      ],
      [
        "id",
        "lokasi bu %subjekDosen%"
      ],
      [
        "id",
        "%kataNomina%i %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi bu %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi bu %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi bu %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi bu %subjekDosen% sekarang ?"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen% sekarang ?"
      ],
      [
        "id",
        "dimana posisi bu %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi bu %subjekDosen% sekarang"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen% sekarang"
      ],
      [
        "id",
        "carikan lokasi bu %subjekDosen%"
      ],
      [
        "id",
        "%kataKerja%n %kataNomina%i %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "Tolong, carikan lokasi bu %subjekDosen%"
      ],
      [
        "id",
        "Tolong, %kataKerja%n %kataNomina%i %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "bu %subjekDosen% ada dimana sekarang?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% ada dimana sekarang?"
      ],
      [
        "id",
        "dimanakah bu %subjekDosen% ?"
      ],
      [
        "id",
        "dimanakah %subjekGender% %subjekDosen% ?"
      ],
      [
        "id",
        "Tolong, carikan jadwal pak %subjekDosen%"
      ],
      [
        "id",
        "Tolong, %kataKerja%n %kataNomina%l %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "jadwal dosen %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "%kataNomina%l %kataNomina% %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "jdwl dosen %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "%kataNomina%l %kataNomina% %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "carikan jadwal pak %subjekDosen%"
      ],
      [
        "id",
        "%kataKerja%n %kataNomina%l %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "jadwal %subjekGender% %subjekDosen% hari %hari%"
      ],
      [
        "id",
        "%kataNomina% %subjekGender% %subjekDosen% hari %hari%"
      ],
      [
        "id",
        "carikan jadwal %subjekGender% %subjekDosen% hari %hari%"
      ],
      [
        "id",
        "%kataKerja%n %kataNomina% %subjekGender% %subjekDosen% hari %hari%"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "kondisiSalam": {
        "type": "enum",
        "name": "kondisiSalam",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Pagi": [
              "pagi",
              "Pagi"
            ],
            "Siang": [
              "siang",
              "Siang"
            ],
            "Malam": [
              "malam",
              "Malam"
            ]
          }
        }
      },
      "kondisiNetral": {
        "type": "enum",
        "name": "kondisiNetral",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Alhamdulillah": [
              "alhamdulillah",
              "Alhamdulillah"
            ],
            "Semangat": [
              "semangat",
              "Semangat"
            ]
          }
        }
      },
      "kondisiBaik": {
        "type": "enum",
        "name": "kondisiBaik",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Baik": [
              "baik",
              "Baik"
            ]
          }
        }
      },
      "kondisiBuruk": {
        "type": "enum",
        "name": "kondisiBuruk",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Buruk": [
              "buruk",
              "Buruk"
            ],
            "Sedih": [
              "sedih",
              "Sedih"
            ],
            "Gawat": [
              "Gawat",
              "gawat"
            ]
          }
        }
      },
      "hari": {
        "type": "enum",
        "name": "hari",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Senin": [
              "Senin",
              "senin"
            ],
            "Selasa": [
              "Selasa",
              "selasa"
            ],
            "Rabu": [
              "Rabu",
              "rabu"
            ],
            "Kamis": [
              "Kamis",
              "kamis"
            ],
            "Jumat": [
              "Jumat",
              "jumat"
            ],
            "Sabtu": [
              "Sabtu",
              "sabtu"
            ],
            "Minggu": [
              "Minggu",
              "minggu"
            ]
          }
        }
      },
      "kataKerja": {
        "type": "enum",
        "name": "kataKerja",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Cari": [
              "Carikan",
              "carikan",
              "Cari",
              "cari"
            ],
            "Lihat": [
              "Lihatkan",
              "lihatkan",
              "lihat",
              "Lihat"
            ]
          }
        }
      },
      "kataNomina": {
        "type": "enum",
        "name": "kataNomina",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Jadwal": [
              "Jadwal",
              "jadwal",
              "jdwl",
              "jadual",
              "Jadual",
              "Jdwl"
            ],
            "Dosen": [
              "Dosen",
              "dosen",
              "dsn",
              "dosn"
            ],
            "Lokasi": [
              "Lokasi",
              "lokasi",
              "lksi"
            ]
          }
        }
      },
      "subjekGender": {
        "type": "enum",
        "name": "subjekGender",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Bapak": [
              "Pak",
              "Bapak",
              "pak",
              "bapak"
            ],
            "Ibu": [
              "Buk",
              "buk",
              "Ibu",
              "ibu",
              "bu",
              "Bu"
            ]
          }
        }
      },
      "subjekDosen": {
        "type": "enum",
        "name": "subjekDosen",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Ahmad Habib, S.Kom., M.M.": [
              "Habib",
              "Ahmad Habib",
              "habib",
              "ahmad habib"
            ],
            "Supangat, S.Kom., M.MKom.": [
              "Supangat",
              "Pangat",
              "supangat",
              "pangat"
            ],
            "Fridy Mandita, S.Kom., M.Sc.": [
              "Fridy",
              "fridy"
            ],
            "Roenadi Koesdijarto, Ir.": [
              "Roenadi",
              "Roen",
              "roenadi",
              "roen"
            ],
            "Geri Kusnanto, S.Kom., M.M.": [
              "Geri",
              "geri",
              "gery",
              "Gery"
            ],
            "Agus Darwanto, Ir.": [
              "Agus",
              "Adar",
              "dar",
              "Dar",
              "adar",
              "agus dar",
              "Agus Dar"
            ],
            "Moh. Sidqon, S.Si., M.Si.": [
              "Sidqon",
              "sidqon"
            ],
            "Mohammad Firdaus, S.Kom., M.Kom.": [
              "Firdaus",
              "firdaus",
              "Fir",
              "fir"
            ],
            "Sugiono, IR., M.T.": [
              "Sugiono",
              "sugiono",
              "sugi",
              "Sugi",
              "gik",
              "Gik",
              "sgk",
              "SGK",
              "Sgk",
              "sugik"
            ],
            "Muaffaq A. Jani, Dr., Ir., M.Eng.": [
              "Muaffaq",
              "muaffaq",
              "Muaffak",
              "muaffak",
              "muafaq",
              "Muafaq"
            ],
            "Ery Sadewa Yudha, W., S.Kom, M.M.": [
              "Ery",
              "ery",
              "eri",
              "Eri"
            ],
            "Fajar Astuti H., S.Kom., M.Kom.": [
              "Fajar",
              "fajar"
            ],
            "Agyl Ardi Rahmadi, S.Kom., M.A": [
              "Agyl",
              "agil"
            ],
            "Agung Kridoyono, S.ST., MT.": [
              "Agung",
              "agung"
            ],
            "Agus Hermanto, S.KOM., M.MT., ITIL, COBIT": [
              "Aher",
              "aher",
              "agus",
              "Agus"
            ],
            "Berlian Al Kindhi, S.ST., MT.": [
              "Berlian",
              "berlian"
            ]
          }
        }
      }
    }
  },
  "slotManager": {
    "sapaanKabar": {
      "kondisiSalam": {
        "intent": "sapaanKabar",
        "entity": "kondisiSalam",
        "mandatory": false,
        "locales": {}
      }
    },
    "cariLokasiDosenGeneral": {
      "subjekGender": {
        "intent": "cariLokasiDosenGeneral",
        "entity": "subjekGender",
        "mandatory": false,
        "locales": {}
      },
      "subjekDosen": {
        "intent": "cariLokasiDosenGeneral",
        "entity": "subjekDosen",
        "mandatory": false,
        "locales": {}
      }
    },
    "cariLokasiDosenLaki": {
      "subjekDosen": {
        "intent": "cariLokasiDosenLaki",
        "entity": "subjekDosen",
        "mandatory": false,
        "locales": {}
      }
    },
    "cariLokasiDosenPerempuan": {
      "subjekDosen": {
        "intent": "cariLokasiDosenPerempuan",
        "entity": "subjekDosen",
        "mandatory": false,
        "locales": {}
      }
    },
    "cariJadwalDosen": {
      "subjekDosen": {
        "intent": "cariJadwalDosen",
        "entity": "subjekDosen",
        "mandatory": false,
        "locales": {}
      },
      "subjekGender": {
        "intent": "cariJadwalDosen",
        "entity": "subjekGender",
        "mandatory": false,
        "locales": {}
      },
      "hari": {
        "intent": "cariJadwalDosen",
        "entity": "hari",
        "mandatory": false,
        "locales": {}
      }
    }
  },
  "responses": {
    "id": {
      "sapaanKabar": [
        {
          "response": "{{kondisiSalam}}"
        },
        {
          "response": "Selamat {{kondisiSalam}} juga"
        },
        {
          "response": "{{kondisiSalam}} juga"
        },
        {
          "response": "Hi Juga"
        },
        {
          "response": "Hey"
        },
        {
          "response": "Aye Aye"
        }
      ],
      "sapaanKabarTanya": [
        {
          "response": "Baik - Baik"
        },
        {
          "response": "Selalu sehat :)"
        },
        {
          "response": "Selalu Semangat"
        }
      ],
      "cariLokasiDosenLaki": [
        {
          "response": "lokasi pak {{subjekDosen}} berada di"
        },
        {
          "response": "posisi pak {{subjekDosen}} berada di"
        },
        {
          "response": "pak {{subjekDosen}} berada di"
        },
        {
          "response": "pak {{subjekDosen}} sekarang ada di"
        },
        {
          "response": "pak {{subjekDosen}} saat ini ada di"
        }
      ],
      "cariLokasiDosenPerempuan": [
        {
          "response": "lokasi bu {{subjekDosen}} berada di"
        },
        {
          "response": "posisi bu {{subjekDosen}} berada di"
        },
        {
          "response": "bu {{subjekDosen}} berada di"
        },
        {
          "response": "bu {{subjekDosen}} sekarang ada di"
        },
        {
          "response": "bu {{subjekDosen}} saat ini ada di"
        }
      ],
      "cariJadwalDosen": [
        {
          "response": "jadwal pak {{subjekDosen}} adalah"
        }
      ]
    }
  },
  "actions": {}
}