{
  "settings": {
    "languages": [
      "id"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "id"
    ],
    "intentDomains": {},
    "domainManagers": {
      "id": {
        "settings": {
          "language": "id",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "id",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "%kondisi.salam%,selamat": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%,selamat": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.salam%,met": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%,met": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.salam%,slmt": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%,slmt": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.salam%,hai,,selamat": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%,hai,,selamat": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.salam%": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.salam%,bos": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%,bos": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.salam%,bot": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%,bot": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.salam%,halo,": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "%kondisi.%kondisi.salam%%,halo,": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "hai": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "hi": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "hey": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "halo": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "oy": {
            "domain": "default",
            "intent": "sapaan.kabar"
          },
          "?,apa,hai,,kabar": {
            "domain": "default",
            "intent": "sapaan.kabar.tanya"
          },
          "?,bagaimana,kabar": {
            "domain": "default",
            "intent": "sapaan.kabar.tanya"
          },
          "?,gimana,kabar": {
            "domain": "default",
            "intent": "sapaan.kabar.tanya"
          },
          "?,bagaimana,kondisi": {
            "domain": "default",
            "intent": "sapaan.kabar.tanya"
          },
          "%subjek.dosen%,cari,jadwal,pak,tolong,": {
            "domain": "default",
            "intent": "cari.lihat.jadwal.dosen"
          },
          "%kata.kerja%n,%kata.nomina%l,%subjek.%kata.nomina%%,%subjek.gender%k,tolong,": {
            "domain": "default",
            "intent": "cari.lihat.jadwal.dosen"
          },
          "%subjek.dosen%,%subjek.gender%,dosen,lokasi": {
            "domain": "default",
            "intent": "cari.lihat.lokasi.dosen"
          },
          "%subjek.dosen%,cari,lokasi,pak,tolong,": {
            "domain": "default",
            "intent": "cari.lihat.lokasi.dosen"
          },
          "%kata.kerja%n,%kata.nomina%i,%subjek.%kata.nomina%%,%subjek.gender%k,tolong,": {
            "domain": "default",
            "intent": "cari.lihat.lokasi.dosen"
          },
          "%subjek.dosen%,%subjek.gender%,dosen,jadwal": {
            "domain": "default",
            "intent": "cari.lihat.jadwal.dosen"
          },
          "%subjek.dosen%,%subjek.gender%,dosen,lksi": {
            "domain": "default",
            "intent": "cari.lihat.lokasi.dosen"
          },
          "%kata.nomina%i,%kata.nomina%n,%subjek.%kata.nomina%%,%subjek.gender%": {
            "domain": "default",
            "intent": "cari.lihat.lokasi.dosen"
          },
          "%subjek.dosen%,%subjek.gender%,dosen,jdwl": {
            "domain": "default",
            "intent": "cari.lihat.jadwal.dosen"
          },
          "%kata.nomina%l,%kata.nomina%n,%subjek.%kata.nomina%%,%subjek.gender%": {
            "domain": "default",
            "intent": "cari.lihat.jadwal.dosen"
          },
          "%subjek.dosen%,cari,jadwal,pak": {
            "domain": "default",
            "intent": "cari.lihat.jadwal.dosen"
          },
          "%kata.kerja%n,%kata.nomina%l,%subjek.%kata.nomina%%,%subjek.gender%k": {
            "domain": "default",
            "intent": "cari.lihat.jadwal.dosen"
          },
          "%subjek.dosen%,cari,lokasi,pak": {
            "domain": "default",
            "intent": "cari.lihat.lokasi.dosen"
          },
          "%kata.kerja%n,%kata.nomina%i,%subjek.%kata.nomina%%,%subjek.gender%k": {
            "domain": "default",
            "intent": "cari.lihat.lokasi.dosen"
          }
        },
        "intentDict": {
          "sapaan.kabar": "default",
          "sapaan.kabar.tanya": "default",
          "cari.lihat.jadwal.dosen": "default",
          "cari.lihat.lokasi.dosen": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "id",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "id",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "selamat",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "selamat",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "met",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "met",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "met",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "met",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "slmt",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "slmt",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "slmt",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "slmt",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hai,",
                  "selamat",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "hai,",
                  "selamat",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hai,",
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "hai,",
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisi.salam%",
                  "bos"
                ],
                "tokens": [
                  "%kondisi.salam%",
                  "bos"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisi.%kondisi.salam%%",
                  "bos"
                ],
                "tokens": [
                  "%kondisi.%kondisi.salam%%",
                  "bos"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisi.salam%",
                  "bot"
                ],
                "tokens": [
                  "%kondisi.salam%",
                  "bot"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisi.%kondisi.salam%%",
                  "bot"
                ],
                "tokens": [
                  "%kondisi.%kondisi.salam%%",
                  "bot"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "halo,",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "halo,",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "halo,",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "halo,",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hai"
                ],
                "tokens": [
                  "hai"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hi"
                ],
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hey"
                ],
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "halo"
                ],
                "tokens": [
                  "halo"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "oy"
                ],
                "tokens": [
                  "oy"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bagaimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "gimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "gimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%l",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%l",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "lokasi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "lokasi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%i",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%i",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "jadwal",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "jadwal",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "lksi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "lksi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kata.nomina%i",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.nomina%i",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "jdwl",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "jdwl",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kata.nomina%l",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.nomina%l",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kata.kerja%n",
                  "%kata.nomina%l",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.kerja%n",
                  "%kata.nomina%l",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kata.kerja%n",
                  "%kata.nomina%i",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.kerja%n",
                  "%kata.nomina%i",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ]
              }
            ],
            "features": {
              "selamat": 4,
              "%kondisi.salam%": 8,
              "%kondisi.%kondisi.salam%%": 8,
              "met": 2,
              "slmt": 2,
              "hai,": 3,
              "bos": 2,
              "bot": 2,
              "halo,": 2,
              "hai": 1,
              "hi": 1,
              "hey": 1,
              "halo": 1,
              "oy": 1,
              "apa": 1,
              "kabar": 3,
              "?": 4,
              "bagaimana": 2,
              "gimana": 1,
              "kondisi": 1,
              "tolong,": 4,
              "cari": 4,
              "jadwal": 3,
              "pak": 4,
              "%subjek.dosen%": 8,
              "%kata.kerja%n": 4,
              "%kata.nomina%l": 3,
              "%subjek.gender%k": 4,
              "%subjek.%kata.nomina%%": 6,
              "lokasi": 3,
              "dosen": 4,
              "%subjek.gender%": 6,
              "%kata.nomina%i": 3,
              "%kata.nomina%n": 2,
              "lksi": 1,
              "jdwl": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "id",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "id",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "id",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "selamat",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "selamat",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "met",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "met",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "met",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "met",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "slmt",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "slmt",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "slmt",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "slmt",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "hai,",
                  "selamat",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "hai,",
                  "selamat",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "hai,",
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "hai,",
                  "selamat",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "%kondisi.salam%",
                  "bos"
                ],
                "tokens": [
                  "%kondisi.salam%",
                  "bos"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "%kondisi.%kondisi.salam%%",
                  "bos"
                ],
                "tokens": [
                  "%kondisi.%kondisi.salam%%",
                  "bos"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "%kondisi.salam%",
                  "bot"
                ],
                "tokens": [
                  "%kondisi.salam%",
                  "bot"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "%kondisi.%kondisi.salam%%",
                  "bot"
                ],
                "tokens": [
                  "%kondisi.%kondisi.salam%%",
                  "bot"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "halo,",
                  "%kondisi.salam%"
                ],
                "tokens": [
                  "halo,",
                  "%kondisi.salam%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "halo,",
                  "%kondisi.%kondisi.salam%%"
                ],
                "tokens": [
                  "halo,",
                  "%kondisi.%kondisi.salam%%"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "hai"
                ],
                "tokens": [
                  "hai"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "hi"
                ],
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "hey"
                ],
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "halo"
                ],
                "tokens": [
                  "halo"
                ]
              },
              {
                "intent": "sapaan.kabar",
                "utterance": [
                  "oy"
                ],
                "tokens": [
                  "oy"
                ]
              },
              {
                "intent": "sapaan.kabar.tanya",
                "utterance": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "sapaan.kabar.tanya",
                "utterance": [
                  "bagaimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "sapaan.kabar.tanya",
                "utterance": [
                  "gimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "gimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "sapaan.kabar.tanya",
                "utterance": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ]
              },
              {
                "intent": "cari.lihat.jadwal.dosen",
                "utterance": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat.jadwal.dosen",
                "utterance": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%l",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%l",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "cari.lihat.lokasi.dosen",
                "utterance": [
                  "lokasi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "lokasi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat.lokasi.dosen",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat.lokasi.dosen",
                "utterance": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%i",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "tolong,",
                  "%kata.kerja%n",
                  "%kata.nomina%i",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "cari.lihat.jadwal.dosen",
                "utterance": [
                  "jadwal",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "jadwal",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat.lokasi.dosen",
                "utterance": [
                  "lksi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "lksi",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat.lokasi.dosen",
                "utterance": [
                  "%kata.nomina%i",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.nomina%i",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "cari.lihat.jadwal.dosen",
                "utterance": [
                  "jdwl",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "jdwl",
                  "dosen",
                  "%subjek.gender%",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat.jadwal.dosen",
                "utterance": [
                  "%kata.nomina%l",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.nomina%l",
                  "%kata.nomina%n",
                  "%subjek.gender%",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "cari.lihat.jadwal.dosen",
                "utterance": [
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "cari",
                  "jadwal",
                  "pak",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat.jadwal.dosen",
                "utterance": [
                  "%kata.kerja%n",
                  "%kata.nomina%l",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.kerja%n",
                  "%kata.nomina%l",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ]
              },
              {
                "intent": "cari.lihat.lokasi.dosen",
                "utterance": [
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjek.dosen%"
                ],
                "tokens": [
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjek.dosen%"
                ]
              },
              {
                "intent": "cari.lihat.lokasi.dosen",
                "utterance": [
                  "%kata.kerja%n",
                  "%kata.nomina%i",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ],
                "tokens": [
                  "%kata.kerja%n",
                  "%kata.nomina%i",
                  "%subjek.gender%k",
                  "%subjek.%kata.nomina%%"
                ]
              }
            ],
            "features": {
              "selamat": 4,
              "%kondisi.salam%": 8,
              "%kondisi.%kondisi.salam%%": 8,
              "met": 2,
              "slmt": 2,
              "hai,": 3,
              "bos": 2,
              "bot": 2,
              "halo,": 2,
              "hai": 1,
              "hi": 1,
              "hey": 1,
              "halo": 1,
              "oy": 1,
              "apa": 1,
              "kabar": 3,
              "?": 4,
              "bagaimana": 2,
              "gimana": 1,
              "kondisi": 1,
              "tolong,": 4,
              "cari": 4,
              "jadwal": 3,
              "pak": 4,
              "%subjek.dosen%": 8,
              "%kata.kerja%n": 4,
              "%kata.nomina%l": 3,
              "%subjek.gender%k": 4,
              "%subjek.%kata.nomina%%": 6,
              "lokasi": 3,
              "dosen": 4,
              "%subjek.gender%": 6,
              "%kata.nomina%i": 3,
              "%kata.nomina%n": 2,
              "lksi": 1,
              "jdwl": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "id",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  36,
                  4
                ],
                "layers": [
                  {
                    "selamat": {},
                    "%kondisi.salam%": {},
                    "%kondisi.%kondisi.salam%%": {},
                    "met": {},
                    "slmt": {},
                    "hai,": {},
                    "bos": {},
                    "bot": {},
                    "halo,": {},
                    "hai": {},
                    "hi": {},
                    "hey": {},
                    "halo": {},
                    "oy": {},
                    "apa": {},
                    "kabar": {},
                    "?": {},
                    "bagaimana": {},
                    "gimana": {},
                    "kondisi": {},
                    "tolong,": {},
                    "cari": {},
                    "jadwal": {},
                    "pak": {},
                    "%subjek.dosen%": {},
                    "%kata.kerja%n": {},
                    "%kata.nomina%l": {},
                    "%subjek.gender%k": {},
                    "%subjek.%kata.nomina%%": {},
                    "lokasi": {},
                    "dosen": {},
                    "%subjek.gender%": {},
                    "%kata.nomina%i": {},
                    "lksi": {},
                    "%kata.nomina%n": {},
                    "jdwl": {}
                  },
                  {
                    "sapaan.kabar": {
                      "bias": 11.208909988,
                      "weights": {
                        "selamat": 0.605086982,
                        "%kondisi.salam%": 4.960799694,
                        "%kondisi.%kondisi.salam%%": 4.963571548,
                        "met": 0.592111409,
                        "slmt": 0.615067482,
                        "hai,": -0.064895295,
                        "bos": 0.531158864,
                        "bot": 0.538523257,
                        "halo,": 0.55635184,
                        "hai": 5.493151665,
                        "hi": 5.462385654,
                        "hey": 5.429906368,
                        "halo": 5.395783424,
                        "oy": 5.360085487,
                        "apa": -1.412157774,
                        "kabar": -3.794427872,
                        "?": -5.952335835,
                        "bagaimana": -3.082569599,
                        "gimana": -1.457609892,
                        "kondisi": -2.157907963,
                        "tolong,": -2.203454733,
                        "cari": -2.396871805,
                        "jadwal": -1.778111458,
                        "pak": -2.396871805,
                        "%subjek.dosen%": -4.664483547,
                        "%kata.kerja%n": -2.579271078,
                        "%kata.nomina%l": -2.01711297,
                        "%subjek.gender%k": -2.579271078,
                        "%subjek.%kata.nomina%%": -4.029877663,
                        "lokasi": -1.737568736,
                        "dosen": -2.267611265,
                        "%subjek.gender%": -3.718217611,
                        "%kata.nomina%i": -2.012764215,
                        "lksi": -0.594661593,
                        "%kata.nomina%n": -1.450605631,
                        "jdwl": -0.554143429
                      }
                    },
                    "sapaan.kabar.tanya": {
                      "bias": 0.676825762,
                      "weights": {
                        "selamat": -0.847521007,
                        "%kondisi.salam%": -1.1854285,
                        "%kondisi.%kondisi.salam%%": -1.158970594,
                        "met": -0.381883383,
                        "slmt": -0.331634611,
                        "hai,": 1.321080208,
                        "bos": -0.183707476,
                        "bot": -0.156131044,
                        "halo,": -0.133598611,
                        "hai": -0.670673013,
                        "hi": -0.666507244,
                        "hey": -0.662137628,
                        "halo": -0.657573044,
                        "oy": -0.652822375,
                        "apa": 1.754269838,
                        "kabar": 4.488879204,
                        "?": 8.351741791,
                        "bagaimana": 3.584729671,
                        "gimana": 3.01274085,
                        "kondisi": 3.862870693,
                        "tolong,": -0.548541725,
                        "cari": -0.333600312,
                        "jadwal": -0.312851667,
                        "pak": -0.333600312,
                        "%subjek.dosen%": -0.738849878,
                        "%kata.kerja%n": -0.383388579,
                        "%kata.nomina%l": -0.324028164,
                        "%subjek.gender%k": -0.383388579,
                        "%subjek.%kata.nomina%%": -0.605133235,
                        "lokasi": -0.274613947,
                        "dosen": -0.405249566,
                        "%subjek.gender%": -0.626994252,
                        "%kata.nomina%i": -0.281105101,
                        "lksi": -0.099679478,
                        "%kata.nomina%n": -0.221744671,
                        "jdwl": -0.051704731
                      }
                    },
                    "cari.lihat.jadwal.dosen": {
                      "bias": 0.509858847,
                      "weights": {
                        "selamat": -0.577246308,
                        "%kondisi.salam%": -1.041562796,
                        "%kondisi.%kondisi.salam%%": -1.007255793,
                        "met": -0.367417574,
                        "slmt": -0.31314218,
                        "hai,": -0.254100174,
                        "bos": -0.195613772,
                        "bot": -0.164066046,
                        "halo,": -0.137649953,
                        "hai": -0.532456219,
                        "hi": -0.524540544,
                        "hey": -0.518186986,
                        "halo": -0.513349354,
                        "oy": -0.50990802,
                        "apa": -0.097854495,
                        "kabar": -0.320641786,
                        "?": -0.438424855,
                        "bagaimana": -0.233375758,
                        "gimana": -0.107194573,
                        "kondisi": -0.117783092,
                        "tolong,": 0.026761016,
                        "cari": 1.906351924,
                        "jadwal": 9.101437569,
                        "pak": 1.906351924,
                        "%subjek.dosen%": 3.23798871,
                        "%kata.kerja%n": 1.75290966,
                        "%kata.nomina%l": 9.764597893,
                        "%subjek.gender%k": 1.75290966,
                        "%subjek.%kata.nomina%%": 2.866473198,
                        "lokasi": -7.632646561,
                        "dosen": 1.33163631,
                        "%subjek.gender%": 2.445199966,
                        "%kata.nomina%i": -6.898130894,
                        "lksi": -7.088828564,
                        "%kata.nomina%n": 1.113565564,
                        "jdwl": 8.858016014
                      }
                    },
                    "cari.lihat.lokasi.dosen": {
                      "bias": 0.523260355,
                      "weights": {
                        "selamat": -0.562421143,
                        "%kondisi.salam%": -1.007529497,
                        "%kondisi.%kondisi.salam%%": -0.974511862,
                        "met": -0.355533838,
                        "slmt": -0.303043425,
                        "hai,": -0.246927917,
                        "bos": -0.189229712,
                        "bot": -0.158741251,
                        "halo,": -0.133212388,
                        "hai": -0.520974278,
                        "hi": -0.518091083,
                        "hey": -0.515045583,
                        "halo": -0.511844277,
                        "oy": -0.508493423,
                        "apa": -0.094694972,
                        "kabar": -0.309117913,
                        "?": -0.420447409,
                        "bagaimana": -0.223400161,
                        "gimana": -0.102352299,
                        "kondisi": -0.111329503,
                        "tolong,": 0.085788138,
                        "cari": 1.812277317,
                        "jadwal": -7.429308414,
                        "pak": 1.812277317,
                        "%subjek.dosen%": 3.197199821,
                        "%kata.kerja%n": 1.752791882,
                        "%kata.nomina%l": -6.95543623,
                        "%subjek.gender%k": 1.752791882,
                        "%subjek.%kata.nomina%%": 2.822265387,
                        "lokasi": 9.270572662,
                        "dosen": 1.384924531,
                        "%subjek.gender%": 2.454401016,
                        "%kata.nomina%i": 9.777691841,
                        "lksi": 8.678664207,
                        "%kata.nomina%n": 1.069474339,
                        "jdwl": -7.322734356
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "id",
        "Selamat %kondisi.salam%"
      ],
      [
        "id",
        "Selamat %kondisi.%kondisi.salam%%"
      ],
      [
        "id",
        "Met %kondisi.salam%"
      ],
      [
        "id",
        "Met %kondisi.%kondisi.salam%%"
      ],
      [
        "id",
        "Slmt %kondisi.salam%"
      ],
      [
        "id",
        "Slmt %kondisi.%kondisi.salam%%"
      ],
      [
        "id",
        "Hai, selamat %kondisi.salam%"
      ],
      [
        "id",
        "Hai, selamat %kondisi.%kondisi.salam%%"
      ],
      [
        "id",
        "%kondisi.salam%"
      ],
      [
        "id",
        "%kondisi.%kondisi.salam%%"
      ],
      [
        "id",
        "%kondisi.salam% bos"
      ],
      [
        "id",
        "%kondisi.%kondisi.salam%% bos"
      ],
      [
        "id",
        "%kondisi.salam% bot"
      ],
      [
        "id",
        "%kondisi.%kondisi.salam%% bot"
      ],
      [
        "id",
        "Halo, %kondisi.salam%"
      ],
      [
        "id",
        "Halo, %kondisi.%kondisi.salam%%"
      ],
      [
        "id",
        "Hai"
      ],
      [
        "id",
        "hi"
      ],
      [
        "id",
        "Hey"
      ],
      [
        "id",
        "Halo"
      ],
      [
        "id",
        "Oy"
      ],
      [
        "id",
        "Hai, Apa Kabar ?"
      ],
      [
        "id",
        "Bagaimana kabarmu ?"
      ],
      [
        "id",
        "Gimana kabarmu ?"
      ],
      [
        "id",
        "Bagaimana kondisimu ?"
      ],
      [
        "id",
        "Tolong, carikan jadwal pak %subjek.dosen%"
      ],
      [
        "id",
        "Tolong, %kata.kerja%n %kata.nomina%l %subjek.gender%k %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "lokasi dosen %subjek.gender% %subjek.dosen%"
      ],
      [
        "id",
        "%kata.nomina%i %kata.nomina%n %subjek.gender% %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "Tolong, carikan lokasi pak %subjek.dosen%"
      ],
      [
        "id",
        "Tolong, %kata.kerja%n %kata.nomina%i %subjek.gender%k %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "jadwal dosen %subjek.gender% %subjek.dosen%"
      ],
      [
        "id",
        "%kata.nomina%l %kata.nomina%n %subjek.gender% %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "lksi dosen %subjek.gender% %subjek.dosen%"
      ],
      [
        "id",
        "%kata.nomina%i %kata.nomina%n %subjek.gender% %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "jdwl dosen %subjek.gender% %subjek.dosen%"
      ],
      [
        "id",
        "%kata.nomina%l %kata.nomina%n %subjek.gender% %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "carikan jadwal pak %subjek.dosen%"
      ],
      [
        "id",
        "%kata.kerja%n %kata.nomina%l %subjek.gender%k %subjek.%kata.nomina%%"
      ],
      [
        "id",
        "carikan lokasi pak %subjek.dosen%"
      ],
      [
        "id",
        "%kata.kerja%n %kata.nomina%i %subjek.gender%k %subjek.%kata.nomina%%"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "kondisi.salam": {
        "type": "enum",
        "name": "kondisi.salam",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Pagi": [
              "pagi",
              "Pagi"
            ],
            "Siang": [
              "siang",
              "Siang"
            ],
            "Malam": [
              "malam",
              "Malam"
            ]
          }
        }
      },
      "kondisi.netral": {
        "type": "enum",
        "name": "kondisi.netral",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Alhamdulillah": [
              "alhamdulillah",
              "Alhamdulillah"
            ],
            "Semangat": [
              "semangat",
              "Semangat"
            ]
          }
        }
      },
      "kondisi.baik": {
        "type": "enum",
        "name": "kondisi.baik",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Baik": [
              "baik",
              "Baik"
            ]
          }
        }
      },
      "kondisi.buruk": {
        "type": "enum",
        "name": "kondisi.buruk",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Buruk": [
              "buruk",
              "Buruk"
            ],
            "Sedih": [
              "sedih",
              "Sedih"
            ],
            "Gawat": [
              "Gawat",
              "gawat"
            ]
          }
        }
      },
      "hari": {
        "type": "enum",
        "name": "hari",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Senin": [
              "Senin",
              "senin"
            ],
            "Selasa": [
              "Selasa",
              "selasa"
            ],
            "Rabu": [
              "Rabu",
              "rabu"
            ],
            "Kamis": [
              "Kamis",
              "kamis"
            ],
            "Jumat": [
              "Jumat",
              "jumat"
            ],
            "Sabtu": [
              "Sabtu",
              "sabtu"
            ],
            "Minggu": [
              "Minggu",
              "minggu"
            ]
          }
        }
      },
      "kata.kerja": {
        "type": "enum",
        "name": "kata.kerja",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Cari": [
              "Carikan",
              "carikan",
              "Cari",
              "cari"
            ],
            "Lihat": [
              "Lihatkan",
              "lihatkan",
              "lihat",
              "Lihat"
            ]
          }
        }
      },
      "kata.nomina": {
        "type": "enum",
        "name": "kata.nomina",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Jadwal": [
              "Jadwal",
              "jadwal",
              "jdwl",
              "jadual",
              "Jadual",
              "Jdwl"
            ],
            "Dosen": [
              "Dosen",
              "dosen",
              "dsn",
              "dosn"
            ],
            "Lokasi": [
              "Lokasi",
              "lokasi",
              "lksi"
            ]
          }
        }
      },
      "subjek.gender": {
        "type": "enum",
        "name": "subjek.gender",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Bapak": [
              "Pak",
              "Bapak",
              "pak",
              "bapak"
            ],
            "Ibu": [
              "Buk",
              "buk",
              "Ibu",
              "ibu",
              "bu",
              "Bu"
            ]
          }
        }
      },
      "subjek.dosen": {
        "type": "enum",
        "name": "subjek.dosen",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Ahmad Habib, S.Kom., M.M.": [
              "Habib",
              "Ahmad Habib",
              "habib",
              "ahmad habib"
            ],
            "Supangat, S.Kom., M.MKom.": [
              "Supangat",
              "Pangat",
              "supangat",
              "pangat"
            ],
            "Fridy Mandita, S.Kom., M.Sc.": [
              "Fridy",
              "fridy"
            ],
            "Roenadi Koesdijarto, Ir.": [
              "Roenadi",
              "Roen",
              "roenadi",
              "roen"
            ],
            "Geri Kusnanto, S.Kom., M.M.": [
              "Geri",
              "geri",
              "gery",
              "Gery"
            ],
            "Agus Darwanto, Ir.": [
              "Agus",
              "Adar",
              "dar",
              "Dar",
              "adar",
              "agus dar",
              "Agus Dar"
            ],
            "Moh. Sidqon, S.Si., M.Si.": [
              "Sidqon",
              "sidqon"
            ],
            "Mohammad Firdaus, S.Kom., M.Kom.": [
              "Firdaus",
              "firdaus",
              "Fir",
              "fir"
            ],
            "Sugiono, IR., M.T.": [
              "Sugiono",
              "sugiono",
              "sugi",
              "Sugi",
              "gik",
              "Gik",
              "sgk",
              "SGK",
              "Sgk",
              "sugik"
            ],
            "Muaffaq A. Jani, Dr., Ir., M.Eng.": [
              "Muaffaq",
              "muaffaq",
              "Muaffak",
              "muaffak",
              "muafaq",
              "Muafaq"
            ],
            "Ery Sadewa Yudha, W., S.Kom, M.M.": [
              "Ery",
              "ery",
              "eri",
              "Eri"
            ],
            "Fajar Astuti H., S.Kom., M.Kom.": [
              "Fajar",
              "fajar"
            ],
            "Agyl Ardi Rahmadi, S.Kom., M.A": [
              "Agyl",
              "agil"
            ],
            "Agung Kridoyono, S.ST., MT.": [
              "Agung",
              "agung"
            ],
            "Agus Hermanto, S.KOM., M.MT., ITIL, COBIT": [
              "Aher",
              "aher",
              "agus",
              "Agus"
            ],
            "Berlian Al Kindhi, S.ST., MT.": [
              "Berlian",
              "berlian"
            ]
          }
        }
      }
    }
  },
  "slotManager": {
    "sapaan.kabar": {
      "kondisi.salam": {
        "intent": "sapaan.kabar",
        "entity": "kondisi.salam",
        "mandatory": false,
        "locales": {}
      }
    },
    "cari.lihat.jadwal.dosen": {
      "subjek.dosen": {
        "intent": "cari.lihat.jadwal.dosen",
        "entity": "subjek.dosen",
        "mandatory": false,
        "locales": {}
      },
      "subjek.gender": {
        "intent": "cari.lihat.jadwal.dosen",
        "entity": "subjek.gender",
        "mandatory": false,
        "locales": {}
      }
    },
    "cari.lihat.lokasi.dosen": {
      "subjek.gender": {
        "intent": "cari.lihat.lokasi.dosen",
        "entity": "subjek.gender",
        "mandatory": false,
        "locales": {}
      },
      "subjek.dosen": {
        "intent": "cari.lihat.lokasi.dosen",
        "entity": "subjek.dosen",
        "mandatory": false,
        "locales": {}
      }
    }
  },
  "responses": {
    "id": {
      "sapaan.kabar.tanya": [
        {
          "response": "Baik - Baik"
        },
        {
          "response": "Selalu sehat :)"
        },
        {
          "response": "Selalu Semangat"
        }
      ],
      "sapaan.kabar": [
        {
          "response": "Hi Juga"
        },
        {
          "response": "Hey"
        },
        {
          "response": "Aye Aye"
        },
        {
          "response": "{{kondisi.salam}}"
        },
        {
          "response": "Selamat {{kondisi.salam}} juga"
        },
        {
          "response": "{{kondisi.salam}} juga"
        }
      ],
      "cari.lihat.lokasi.dosen": [
        {
          "response": "lokasi pak {{ subjek.dosen }} berada di"
        }
      ],
      "cari.lihat.jadwal.dosen": [
        {
          "response": "jadwal pak {{ subjek.dosen }} berada di"
        }
      ]
    }
  },
  "actions": {}
}