{
  "settings": {
    "languages": [
      "id"
    ],
    "threshold": 0.9
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "id"
    ],
    "intentDomains": {},
    "domainManagers": {
      "id": {
        "settings": {
          "language": "id",
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.8,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.06,
            "timeout": 120000
          }
        },
        "language": "id",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "%kondisisalam%,selamat": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "%kondisisalam%,met": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "%kondisisalam%,slmt": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "%kondisisalam%,hai,,selamat": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "%kondisisalam%": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "%kondisisalam%,bos": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "%kondisisalam%,bot": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "%kondisisalam%,halo,": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "hai": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "hi": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "hey": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "halo": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "oy": {
            "domain": "default",
            "intent": "sapaanKabar"
          },
          "?,apa,hai,,kabar": {
            "domain": "default",
            "intent": "sapaanKabarTanya"
          },
          "?,bagaimana,kabar": {
            "domain": "default",
            "intent": "sapaanKabarTanya"
          },
          "?,gimana,kabar": {
            "domain": "default",
            "intent": "sapaanKabarTanya"
          },
          "?,bagaimana,kondisi": {
            "domain": "default",
            "intent": "sapaanKabarTanya"
          },
          "%subjekdosen%,%subjekgender%,lokasi": {
            "domain": "default",
            "intent": "cariLokasiDosenGeneral"
          },
          "%subjekdosen%,%subjekgender%,cari,lokasi": {
            "domain": "default",
            "intent": "cariLokasiDosenGeneral"
          },
          "%subjekdosen%,%subjekgender%,cari,lokasi,tolong,": {
            "domain": "default",
            "intent": "cariLokasiDosenGeneral"
          },
          "%subjekdosen%,pak,posisi": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,?,pak,posisi,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,mana,pak,posisi": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,mana,pak,posisi,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,cari,lokasi,pak": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,cari,lokasi,pak,tolong,": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,?,ada,mana,pak": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,?,mana,pak,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,ada,mana,pak,sekarang?": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,?,mana,pak": {
            "domain": "default",
            "intent": "cariLokasiDosenLaki"
          },
          "%subjekdosen%,?,ada,bu,mana": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,?,bu,mana,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,bu,lokasi": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%katanomina%i,%subjekdosen%,%subjekgender%": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,bu,posisi": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,?,bu,posisi,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,bu,mana,posisi": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,bu,mana,posisi,sekarang": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,bu,cari,lokasi": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%katakerja%n,%katanomina%i,%subjekdosen%,%subjekgender%": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,bu,cari,lokasi,tolong,": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%katakerja%n,%katanomina%i,%subjekdosen%,%subjekgender%,tolong,": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,ada,bu,mana,sekarang?": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,?,bu,mana": {
            "domain": "default",
            "intent": "cariLokasiDosenPerempuan"
          },
          "%subjekdosen%,%subjekgender%,jadwal": {
            "domain": "default",
            "intent": "cariJadwalDosenGeneral"
          },
          "%katanomina%,%subjekdosen%,%subjekgender%": {
            "domain": "default",
            "intent": "cariJadwalDosenGeneral"
          },
          "%subjekdosen%,%subjekgender%,posisi": {
            "domain": "default",
            "intent": "cariJadwalDosenGeneral"
          },
          "%subjekdosen%,%subjekgender%,?,posisi,sekarang": {
            "domain": "default",
            "intent": "cariJadwalDosenGeneral"
          },
          "%subjekdosen%,%subjekgender%,mana,posisi": {
            "domain": "default",
            "intent": "cariJadwalDosenGeneral"
          },
          "%subjekdosen%,%subjekgender%,mana,posisi,sekarang": {
            "domain": "default",
            "intent": "cariJadwalDosenGeneral"
          },
          "%subjekdosen%,%subjekgender%,cari,jadwal": {
            "domain": "default",
            "intent": "cariJadwalDosenGeneral"
          },
          "%katakerja%n,%katanomina%,%subjekdosen%,%subjekgender%": {
            "domain": "default",
            "intent": "cariJadwalDosenGeneral"
          },
          "%subjekdosen%,%subjekgender%,cari,jadwal,tolong,": {
            "domain": "default",
            "intent": "cariJadwalDosenGeneral"
          },
          "%katakerja%n,%katanomina%,%subjekdosen%,%subjekgender%,tolong,": {
            "domain": "default",
            "intent": "cariJadwalDosenGeneral"
          },
          "%subjekdosen%,%subjekgender%,?,ada,mana": {
            "domain": "default",
            "intent": "cariJadwalDosenGeneral"
          },
          "%subjekdosen%,%subjekgender%,?,mana,sekarang": {
            "domain": "default",
            "intent": "cariJadwalDosenGeneral"
          },
          "%subjekdosen%,%subjekgender%,ada,mana,sekarang?": {
            "domain": "default",
            "intent": "cariJadwalDosenGeneral"
          },
          "%subjekdosen%,%subjekgender%,?,mana": {
            "domain": "default",
            "intent": "cariJadwalDosenGeneral"
          }
        },
        "intentDict": {
          "sapaanKabar": "default",
          "sapaanKabarTanya": "default",
          "cariLokasiDosenGeneral": "default",
          "cariLokasiDosenLaki": "default",
          "cariLokasiDosenPerempuan": "default",
          "cariJadwalDosenGeneral": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "id",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "id",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "selamat",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "selamat",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "met",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "met",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "slmt",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "slmt",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hai,",
                  "selamat",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "hai,",
                  "selamat",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisisalam%"
                ],
                "tokens": [
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisisalam%",
                  "bos"
                ],
                "tokens": [
                  "%kondisisalam%",
                  "bos"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%kondisisalam%",
                  "bot"
                ],
                "tokens": [
                  "%kondisisalam%",
                  "bot"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "halo,",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "halo,",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hai"
                ],
                "tokens": [
                  "hai"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hi"
                ],
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hey"
                ],
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "halo"
                ],
                "tokens": [
                  "halo"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "oy"
                ],
                "tokens": [
                  "oy"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bagaimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "gimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "gimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ],
                "tokens": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "pak",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "pak",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ],
                "tokens": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "pak",
                  "%subjekdosen%",
                  "?"
                ],
                "tokens": [
                  "mana",
                  "pak",
                  "%subjekdosen%",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ],
                "tokens": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bu",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "bu",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ],
                "tokens": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "bu",
                  "%subjekdosen%",
                  "?"
                ],
                "tokens": [
                  "mana",
                  "bu",
                  "%subjekdosen%",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "cari",
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ],
                "tokens": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ],
                "tokens": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "mana",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "?"
                ],
                "tokens": [
                  "mana",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "?"
                ]
              }
            ],
            "features": {
              "selamat": 2,
              "%kondisisalam%": 8,
              "met": 1,
              "slmt": 1,
              "hai,": 2,
              "bos": 1,
              "bot": 1,
              "halo,": 1,
              "hai": 1,
              "hi": 1,
              "hey": 1,
              "halo": 1,
              "oy": 1,
              "apa": 1,
              "kabar": 3,
              "?": 16,
              "bagaimana": 2,
              "gimana": 1,
              "kondisi": 1,
              "lokasi": 8,
              "%subjekgender%": 20,
              "%subjekdosen%": 41,
              "%katanomina%": 3,
              "posisi": 12,
              "sekarang": 9,
              "mana": 18,
              "cari": 8,
              "%katakerja%n": 4,
              "tolong,": 6,
              "ada": 6,
              "sekarang?": 3,
              "pak": 10,
              "%katanomina%i": 3,
              "bu": 11,
              "jadwal": 3
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "id",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "id",
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.8,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.06,
                "timeout": 120000
              }
            },
            "language": "id",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "selamat",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "selamat",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "met",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "met",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "slmt",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "slmt",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "hai,",
                  "selamat",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "hai,",
                  "selamat",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "%kondisisalam%"
                ],
                "tokens": [
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "%kondisisalam%",
                  "bos"
                ],
                "tokens": [
                  "%kondisisalam%",
                  "bos"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "%kondisisalam%",
                  "bot"
                ],
                "tokens": [
                  "%kondisisalam%",
                  "bot"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "halo,",
                  "%kondisisalam%"
                ],
                "tokens": [
                  "halo,",
                  "%kondisisalam%"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "hai"
                ],
                "tokens": [
                  "hai"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "hi"
                ],
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "hey"
                ],
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "halo"
                ],
                "tokens": [
                  "halo"
                ]
              },
              {
                "intent": "sapaanKabar",
                "utterance": [
                  "oy"
                ],
                "tokens": [
                  "oy"
                ]
              },
              {
                "intent": "sapaanKabarTanya",
                "utterance": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "hai,",
                  "apa",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "sapaanKabarTanya",
                "utterance": [
                  "bagaimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "sapaanKabarTanya",
                "utterance": [
                  "gimana",
                  "kabar",
                  "?"
                ],
                "tokens": [
                  "gimana",
                  "kabar",
                  "?"
                ]
              },
              {
                "intent": "sapaanKabarTanya",
                "utterance": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ],
                "tokens": [
                  "bagaimana",
                  "kondisi",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenGeneral",
                "utterance": [
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenGeneral",
                "utterance": [
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenGeneral",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "pak",
                  "%subjekdosen%",
                  "sekarang"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "pak",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ],
                "tokens": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "pak",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "pak",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ],
                "tokens": [
                  "pak",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ]
              },
              {
                "intent": "cariLokasiDosenLaki",
                "utterance": [
                  "mana",
                  "pak",
                  "%subjekdosen%",
                  "?"
                ],
                "tokens": [
                  "mana",
                  "pak",
                  "%subjekdosen%",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ],
                "tokens": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "bu",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "bu",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "bu",
                  "%subjekdosen%",
                  "sekarang"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "lokasi",
                  "bu",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%i",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ],
                "tokens": [
                  "bu",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ]
              },
              {
                "intent": "cariLokasiDosenPerempuan",
                "utterance": [
                  "mana",
                  "bu",
                  "%subjekdosen%",
                  "?"
                ],
                "tokens": [
                  "mana",
                  "bu",
                  "%subjekdosen%",
                  "?"
                ]
              },
              {
                "intent": "cariJadwalDosenGeneral",
                "utterance": [
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosenGeneral",
                "utterance": [
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosenGeneral",
                "utterance": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosenGeneral",
                "utterance": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "cariJadwalDosenGeneral",
                "utterance": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosenGeneral",
                "utterance": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang"
                ],
                "tokens": [
                  "mana",
                  "posisi",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "sekarang"
                ]
              },
              {
                "intent": "cariJadwalDosenGeneral",
                "utterance": [
                  "cari",
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "cari",
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosenGeneral",
                "utterance": [
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosenGeneral",
                "utterance": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "cari",
                  "jadwal",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosenGeneral",
                "utterance": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ],
                "tokens": [
                  "tolong,",
                  "%katakerja%n",
                  "%katanomina%",
                  "%subjekgender%",
                  "%subjekdosen%"
                ]
              },
              {
                "intent": "cariJadwalDosenGeneral",
                "utterance": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ],
                "tokens": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "?"
                ]
              },
              {
                "intent": "cariJadwalDosenGeneral",
                "utterance": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ],
                "tokens": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "mana",
                  "sekarang",
                  "?"
                ]
              },
              {
                "intent": "cariJadwalDosenGeneral",
                "utterance": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ],
                "tokens": [
                  "%subjekgender%",
                  "%subjekdosen%",
                  "ada",
                  "mana",
                  "sekarang?"
                ]
              },
              {
                "intent": "cariJadwalDosenGeneral",
                "utterance": [
                  "mana",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "?"
                ],
                "tokens": [
                  "mana",
                  "%subjekgender%",
                  "%subjekdosen%",
                  "?"
                ]
              }
            ],
            "features": {
              "selamat": 2,
              "%kondisisalam%": 8,
              "met": 1,
              "slmt": 1,
              "hai,": 2,
              "bos": 1,
              "bot": 1,
              "halo,": 1,
              "hai": 1,
              "hi": 1,
              "hey": 1,
              "halo": 1,
              "oy": 1,
              "apa": 1,
              "kabar": 3,
              "?": 16,
              "bagaimana": 2,
              "gimana": 1,
              "kondisi": 1,
              "lokasi": 8,
              "%subjekgender%": 20,
              "%subjekdosen%": 41,
              "%katanomina%": 3,
              "posisi": 12,
              "sekarang": 9,
              "mana": 18,
              "cari": 8,
              "%katakerja%n": 4,
              "tolong,": 6,
              "ada": 6,
              "sekarang?": 3,
              "pak": 10,
              "%katanomina%i": 3,
              "bu": 11,
              "jadwal": 3
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "id",
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.8,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.06,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  35,
                  6
                ],
                "layers": [
                  {
                    "selamat": {},
                    "%kondisisalam%": {},
                    "met": {},
                    "slmt": {},
                    "hai,": {},
                    "bos": {},
                    "bot": {},
                    "halo,": {},
                    "hai": {},
                    "hi": {},
                    "hey": {},
                    "halo": {},
                    "oy": {},
                    "apa": {},
                    "kabar": {},
                    "?": {},
                    "bagaimana": {},
                    "gimana": {},
                    "kondisi": {},
                    "lokasi": {},
                    "%subjekgender%": {},
                    "%subjekdosen%": {},
                    "cari": {},
                    "tolong,": {},
                    "posisi": {},
                    "pak": {},
                    "sekarang": {},
                    "mana": {},
                    "ada": {},
                    "sekarang?": {},
                    "bu": {},
                    "%katanomina%i": {},
                    "%katakerja%n": {},
                    "jadwal": {},
                    "%katanomina%": {}
                  },
                  {
                    "sapaanKabar": {
                      "bias": 10.886311531,
                      "weights": {
                        "selamat": 0.341108203,
                        "%kondisisalam%": 5.501367092,
                        "met": 0.329143614,
                        "slmt": 0.336242467,
                        "hai,": -0.05210878,
                        "bos": 0.311511129,
                        "bot": 0.30826816,
                        "halo,": 0.310052425,
                        "hai": 5.785921574,
                        "hi": 5.785064697,
                        "hey": 5.783896446,
                        "halo": 5.782400131,
                        "oy": 5.780560017,
                        "apa": -1.372187495,
                        "kabar": -3.625062704,
                        "?": -5.835423946,
                        "bagaimana": -2.938656807,
                        "gimana": -1.42625761,
                        "kondisi": -2.112036467,
                        "lokasi": -2.212093115,
                        "%subjekgender%": -3.379900932,
                        "%subjekdosen%": -6.909438133,
                        "cari": -0.768909156,
                        "tolong,": -0.307143778,
                        "posisi": -2.212097883,
                        "pak": -1.764808536,
                        "sekarang": -0.28072986,
                        "mana": -1.0909127,
                        "ada": -0.560663998,
                        "sekarang?": -0.560663998,
                        "bu": -1.764738321,
                        "%katanomina%i": -0.731046736,
                        "%katakerja%n": -0.226142943,
                        "jadwal": -0.597018778,
                        "%katanomina%": -0.596519291
                      }
                    },
                    "sapaanKabarTanya": {
                      "bias": 0.672658145,
                      "weights": {
                        "selamat": -0.806094885,
                        "%kondisisalam%": -1.518336892,
                        "met": -0.18670921,
                        "slmt": -0.16744706,
                        "hai,": 1.659062505,
                        "bos": -0.091195911,
                        "bot": -0.075711712,
                        "halo,": -0.063576266,
                        "hai": -0.671917439,
                        "hi": -0.671694219,
                        "hey": -0.671430111,
                        "halo": -0.671123147,
                        "oy": -0.670771718,
                        "apa": 2.290014744,
                        "kabar": 5.190990925,
                        "?": 6.838315487,
                        "bagaimana": 4.040852547,
                        "gimana": 3.940929174,
                        "kondisi": 5.080831051,
                        "lokasi": -0.472446531,
                        "%subjekgender%": -1.026449561,
                        "%subjekdosen%": -4.050984383,
                        "cari": -0.271412283,
                        "tolong,": -0.108976632,
                        "posisi": -1.149143219,
                        "pak": -1.959048271,
                        "sekarang": -1.43760097,
                        "mana": -2.429902077,
                        "ada": -0.905033648,
                        "sekarang?": 0,
                        "bu": -1.065493345,
                        "%katanomina%i": 0,
                        "%katakerja%n": 0,
                        "jadwal": 0,
                        "%katanomina%": 0
                      }
                    },
                    "cariLokasiDosenGeneral": {
                      "bias": -2.08981514,
                      "weights": {
                        "selamat": 0,
                        "%kondisisalam%": 0,
                        "met": 0,
                        "slmt": 0,
                        "hai,": 0,
                        "bos": 0,
                        "bot": 0,
                        "halo,": 0,
                        "hai": 0,
                        "hi": 0,
                        "hey": 0,
                        "halo": 0,
                        "oy": 0,
                        "apa": 0,
                        "kabar": 0,
                        "?": -1.436264634,
                        "bagaimana": 0,
                        "gimana": 0,
                        "kondisi": 0,
                        "lokasi": 12.962036133,
                        "%subjekgender%": 9.855986595,
                        "%subjekdosen%": -4.179258823,
                        "cari": 0.198372617,
                        "tolong,": -0.113803551,
                        "posisi": -3.577583075,
                        "pak": -7.087940216,
                        "sekarang": -0.588599563,
                        "mana": -2.144912958,
                        "ada": -0.844361365,
                        "sekarang?": -0.613578081,
                        "bu": -6.947299004,
                        "%katanomina%i": -4.091324329,
                        "%katakerja%n": -1.279129624,
                        "jadwal": -4.254059315,
                        "%katanomina%": -3.582324028
                      }
                    },
                    "cariLokasiDosenLaki": {
                      "bias": 0.116218552,
                      "weights": {
                        "selamat": -0.091521338,
                        "%kondisisalam%": -0.346006036,
                        "met": -0.059670638,
                        "slmt": -0.053288847,
                        "hai,": -0.165363342,
                        "bos": -0.036415901,
                        "bot": -0.031423982,
                        "halo,": -0.027001381,
                        "hai": -0.123160444,
                        "hi": -0.11883878,
                        "hey": -0.114657842,
                        "halo": -0.111218534,
                        "oy": -0.108459361,
                        "apa": -0.13455607,
                        "kabar": -0.534072995,
                        "?": 0.644916952,
                        "bagaimana": -0.466320395,
                        "gimana": -0.268946052,
                        "kondisi": -0.335749447,
                        "lokasi": 0.281186044,
                        "%subjekgender%": -4.635047913,
                        "%subjekdosen%": 2.024599075,
                        "cari": 0.915118337,
                        "tolong,": -0.03401044,
                        "posisi": 0.779006898,
                        "pak": 13.387102127,
                        "sekarang": -0.139570132,
                        "mana": 0.514440775,
                        "ada": 0.076243334,
                        "sekarang?": 0.57558006,
                        "bu": -6.727482796,
                        "%katanomina%i": -0.850690782,
                        "%katakerja%n": -0.149568558,
                        "jadwal": -0.17916812,
                        "%katanomina%": -0.081525765
                      }
                    },
                    "cariLokasiDosenPerempuan": {
                      "bias": 0.436779678,
                      "weights": {
                        "selamat": -0.14790377,
                        "%kondisisalam%": -0.728547037,
                        "met": -0.115442798,
                        "slmt": -0.106314607,
                        "hai,": -0.211474925,
                        "bos": -0.080881424,
                        "bot": -0.072783157,
                        "halo,": -0.065461323,
                        "hai": -0.520056605,
                        "hi": -0.512379944,
                        "hey": -0.505637288,
                        "halo": -0.499904305,
                        "oy": -0.49505499,
                        "apa": -0.171044007,
                        "kabar": -0.500120342,
                        "?": -0.925627112,
                        "bagaimana": -0.355302781,
                        "gimana": -0.163595989,
                        "kondisi": -0.18982242,
                        "lokasi": -1.431239605,
                        "%subjekgender%": -4.004871368,
                        "%subjekdosen%": 4.825099468,
                        "cari": -0.140719026,
                        "tolong,": -0.027293099,
                        "posisi": -1.122654319,
                        "pak": -4.135520458,
                        "sekarang": 0.335712701,
                        "mana": -0.672812223,
                        "ada": 0.087417185,
                        "sekarang?": -1.014825344,
                        "bu": 12.965494156,
                        "%katanomina%i": 15.181255341,
                        "%katakerja%n": 0.232432917,
                        "jadwal": -2.377408743,
                        "%katanomina%": -3.84432435
                      }
                    },
                    "cariJadwalDosenGeneral": {
                      "bias": -1.760733485,
                      "weights": {
                        "selamat": -0.457530171,
                        "%kondisisalam%": -1.47751689,
                        "met": -0.258606166,
                        "slmt": -0.226914331,
                        "hai,": -0.422136635,
                        "bos": -0.143315911,
                        "bot": -0.120883271,
                        "halo,": -0.101501733,
                        "hai": -0.34628129,
                        "hi": -0.332026511,
                        "hey": -0.318346947,
                        "halo": -0.305219948,
                        "oy": -0.292623818,
                        "apa": -0.250675231,
                        "kabar": -0.754906595,
                        "?": 2.749245882,
                        "bagaimana": -0.629195809,
                        "gimana": -0.24801828,
                        "kondisi": -0.37298283,
                        "lokasi": -11.470042229,
                        "%subjekgender%": 12.610712051,
                        "%subjekdosen%": 0.660160661,
                        "cari": -0.262804896,
                        "tolong,": 0.099628255,
                        "posisi": 3.513678789,
                        "pak": -6.471268654,
                        "sekarang": -0.456892759,
                        "mana": 2.357149363,
                        "ada": 0.611166775,
                        "sekarang?": 2.242564917,
                        "bu": -5.479264259,
                        "%katanomina%i": -11.345582008,
                        "%katakerja%n": -0.295175821,
                        "jadwal": 5.50672245,
                        "%katanomina%": 5.549232483
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.8,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.06,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "id",
        "Selamat %kondisiSalam%"
      ],
      [
        "id",
        "Met %kondisiSalam%"
      ],
      [
        "id",
        "Slmt %kondisiSalam%"
      ],
      [
        "id",
        "Hai, selamat %kondisiSalam%"
      ],
      [
        "id",
        "%kondisiSalam%"
      ],
      [
        "id",
        "%kondisiSalam% bos"
      ],
      [
        "id",
        "%kondisiSalam% bot"
      ],
      [
        "id",
        "Halo, %kondisiSalam%"
      ],
      [
        "id",
        "Hai"
      ],
      [
        "id",
        "hi"
      ],
      [
        "id",
        "Hey"
      ],
      [
        "id",
        "Halo"
      ],
      [
        "id",
        "Oy"
      ],
      [
        "id",
        "Hai, Apa Kabar ?"
      ],
      [
        "id",
        "Bagaimana kabarmu ?"
      ],
      [
        "id",
        "Gimana kabarmu ?"
      ],
      [
        "id",
        "Bagaimana kondisimu ?"
      ],
      [
        "id",
        "lokasi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "%kataNomina% %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen% sekarang ?"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen% sekarang"
      ],
      [
        "id",
        "carikan lokasi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "%kataKerja%n %kataNomina% %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "Tolong, carikan lokasi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "Tolong, %kataKerja%n %kataNomina% %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% ada dimana ?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% dimana sekarang ?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% ada dimana sekarang?"
      ],
      [
        "id",
        "dimanakah %subjekGender% %subjekDosen% ?"
      ],
      [
        "id",
        "posisi pak %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi pak %subjekDosen% sekarang ?"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen% sekarang ?"
      ],
      [
        "id",
        "dimana posisi pak %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi pak %subjekDosen% sekarang"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen% sekarang"
      ],
      [
        "id",
        "carikan lokasi pak %subjekDosen%"
      ],
      [
        "id",
        "%kataKerja%n %kataNomina%i %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "Tolong, carikan lokasi pak %subjekDosen%"
      ],
      [
        "id",
        "Tolong, %kataKerja%n %kataNomina%i %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "pak %subjekDosen% ada dimana ?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% ada dimana ?"
      ],
      [
        "id",
        "pak %subjekDosen% dimana sekarang ?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% dimana sekarang ?"
      ],
      [
        "id",
        "pak %subjekDosen% ada dimana sekarang?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% ada dimana sekarang?"
      ],
      [
        "id",
        "dimanakah pak %subjekDosen% ?"
      ],
      [
        "id",
        "dimanakah %subjekGender% %subjekDosen% ?"
      ],
      [
        "id",
        "bu %subjekDosen% ada dimana ?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% ada dimana ?"
      ],
      [
        "id",
        "bu %subjekDosen% dimana sekarang ?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% dimana sekarang ?"
      ],
      [
        "id",
        "lokasi bu %subjekDosen%"
      ],
      [
        "id",
        "%kataNomina%i %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi bu %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi bu %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi bu %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi bu %subjekDosen% sekarang ?"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen% sekarang ?"
      ],
      [
        "id",
        "dimana posisi bu %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi bu %subjekDosen% sekarang"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen% sekarang"
      ],
      [
        "id",
        "carikan lokasi bu %subjekDosen%"
      ],
      [
        "id",
        "%kataKerja%n %kataNomina%i %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "Tolong, carikan lokasi bu %subjekDosen%"
      ],
      [
        "id",
        "Tolong, %kataKerja%n %kataNomina%i %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "bu %subjekDosen% ada dimana sekarang?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% ada dimana sekarang?"
      ],
      [
        "id",
        "dimanakah bu %subjekDosen% ?"
      ],
      [
        "id",
        "dimanakah %subjekGender% %subjekDosen% ?"
      ],
      [
        "id",
        "jadwal %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "%kataNomina% %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "posisi %subjekGender% %subjekDosen% sekarang ?"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "dimana posisi %subjekGender% %subjekDosen% sekarang"
      ],
      [
        "id",
        "carikan Jadwal %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "%kataKerja%n %kataNomina% %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "Tolong, carikan Jadwal %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "Tolong, %kataKerja%n %kataNomina% %subjekGender% %subjekDosen%"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% ada dimana ?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% dimana sekarang ?"
      ],
      [
        "id",
        "%subjekGender% %subjekDosen% ada dimana sekarang?"
      ],
      [
        "id",
        "dimanakah %subjekGender% %subjekDosen% ?"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "kondisiSalam": {
        "type": "enum",
        "name": "kondisiSalam",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Pagi": [
              "pagi",
              "Pagi"
            ],
            "Siang": [
              "siang",
              "Siang"
            ],
            "Malam": [
              "malam",
              "Malam"
            ]
          }
        }
      },
      "kondisiNetral": {
        "type": "enum",
        "name": "kondisiNetral",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Alhamdulillah": [
              "alhamdulillah",
              "Alhamdulillah"
            ],
            "Semangat": [
              "semangat",
              "Semangat"
            ]
          }
        }
      },
      "kondisiBaik": {
        "type": "enum",
        "name": "kondisiBaik",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Baik": [
              "baik",
              "Baik"
            ]
          }
        }
      },
      "kondisiBuruk": {
        "type": "enum",
        "name": "kondisiBuruk",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Buruk": [
              "buruk",
              "Buruk"
            ],
            "Sedih": [
              "sedih",
              "Sedih"
            ],
            "Gawat": [
              "Gawat",
              "gawat"
            ]
          }
        }
      },
      "hari": {
        "type": "enum",
        "name": "hari",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Senin": [
              "Senin",
              "senin"
            ],
            "Selasa": [
              "Selasa",
              "selasa"
            ],
            "Rabu": [
              "Rabu",
              "rabu"
            ],
            "Kamis": [
              "Kamis",
              "kamis"
            ],
            "Jumat": [
              "Jumat",
              "jumat"
            ],
            "Sabtu": [
              "Sabtu",
              "sabtu"
            ],
            "Minggu": [
              "Minggu",
              "minggu"
            ]
          }
        }
      },
      "kataKerja": {
        "type": "enum",
        "name": "kataKerja",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Cari": [
              "Carikan",
              "carikan",
              "Cari",
              "cari"
            ],
            "Lihat": [
              "Lihatkan",
              "lihatkan",
              "lihat",
              "Lihat"
            ]
          }
        }
      },
      "kataNomina": {
        "type": "enum",
        "name": "kataNomina",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Jadwal": [
              "Jadwal",
              "jadwal",
              "jdwl",
              "jadual",
              "Jadual",
              "Jdwl"
            ],
            "Dosen": [
              "Dosen",
              "dosen",
              "dsn",
              "dosn"
            ],
            "Lokasi": [
              "Lokasi",
              "lokasi",
              "lksi"
            ]
          }
        }
      },
      "subjekGender": {
        "type": "enum",
        "name": "subjekGender",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Bapak": [
              "Pak",
              "Bapak",
              "pak",
              "bapak"
            ],
            "Ibu": [
              "Buk",
              "buk",
              "Ibu",
              "ibu",
              "bu",
              "Bu"
            ]
          }
        }
      },
      "subjekDosen": {
        "type": "enum",
        "name": "subjekDosen",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "id": {
            "Ahmad Habib, S.Kom., M.M.": [
              "Habib",
              "Ahmad Habib",
              "habib",
              "ahmad habib"
            ],
            "Supangat, S.Kom., M.MKom.": [
              "Supangat",
              "Pangat",
              "supangat",
              "pangat"
            ],
            "Fridy Mandita, S.Kom., M.Sc.": [
              "Fridy",
              "fridy"
            ],
            "Roenadi Koesdijarto, Ir.": [
              "Roenadi",
              "Roen",
              "roenadi",
              "roen",
              "roe",
              "Roe"
            ],
            "Geri Kusnanto, S.Kom., MM.": [
              "Geri",
              "geri",
              "gery",
              "Gery"
            ],
            "Agus Darwanto, Ir.": [
              "Agus",
              "Adar",
              "dar",
              "Dar",
              "adar",
              "agus dar",
              "Agus Dar"
            ],
            "Moh. Sidqon, S.Si., M.Si.": [
              "Sidqon",
              "sidqon"
            ],
            "Mohammad Firdaus, S.Kom., M.Kom.": [
              "Firdaus",
              "firdaus",
              "Fir",
              "fir"
            ],
            "Ir. Sugiono, MT": [
              "Sugiono",
              "sugiono",
              "sugi",
              "Sugi",
              "gik",
              "Gik",
              "sgk",
              "SGK",
              "Sgk",
              "sugik"
            ],
            "Muaffaq A. Jani, Dr., Ir., M.Eng.": [
              "Muaffaq",
              "muaffaq",
              "Muaffak",
              "muaffak",
              "muafaq",
              "Muafaq"
            ],
            "Ery Sadewa Yudha, W., S.Kom, M.M.": [
              "Ery",
              "ery",
              "eri",
              "Eri"
            ],
            "Fajar Astuti H., S.Kom., M.Kom.": [
              "Fajar",
              "fajar"
            ],
            "Agyl Ardi Rahmadi, S.Kom., M.A": [
              "Agyl",
              "agil"
            ],
            "Agung Kridoyono, S.ST., MT.": [
              "Agung",
              "agung"
            ],
            "Agus Hermanto, S.KOM., M.MT., ITIL, COBIT": [
              "Aher",
              "aher",
              "agus",
              "Agus"
            ],
            "Berlian Al Kindhi, S.ST., MT.": [
              "Berlian",
              "berlian"
            ]
          }
        }
      }
    }
  },
  "slotManager": {
    "sapaanKabar": {
      "kondisiSalam": {
        "intent": "sapaanKabar",
        "entity": "kondisiSalam",
        "mandatory": false,
        "locales": {}
      }
    },
    "cariLokasiDosenGeneral": {
      "subjekGender": {
        "intent": "cariLokasiDosenGeneral",
        "entity": "subjekGender",
        "mandatory": false,
        "locales": {}
      },
      "subjekDosen": {
        "intent": "cariLokasiDosenGeneral",
        "entity": "subjekDosen",
        "mandatory": false,
        "locales": {}
      }
    },
    "cariLokasiDosenLaki": {
      "subjekDosen": {
        "intent": "cariLokasiDosenLaki",
        "entity": "subjekDosen",
        "mandatory": false,
        "locales": {}
      }
    },
    "cariLokasiDosenPerempuan": {
      "subjekDosen": {
        "intent": "cariLokasiDosenPerempuan",
        "entity": "subjekDosen",
        "mandatory": false,
        "locales": {}
      }
    },
    "cariJadwalDosenGeneral": {
      "subjekGender": {
        "intent": "cariJadwalDosenGeneral",
        "entity": "subjekGender",
        "mandatory": false,
        "locales": {}
      },
      "subjekDosen": {
        "intent": "cariJadwalDosenGeneral",
        "entity": "subjekDosen",
        "mandatory": false,
        "locales": {}
      }
    }
  },
  "responses": {
    "id": {
      "sapaanKabar": [
        {
          "response": "{{kondisiSalam}}"
        },
        {
          "response": "Selamat {{kondisiSalam}} juga"
        },
        {
          "response": "{{kondisiSalam}} juga"
        },
        {
          "response": "Hi Juga"
        },
        {
          "response": "Hey"
        },
        {
          "response": "Aye Aye"
        }
      ],
      "sapaanKabarTanya": [
        {
          "response": "Baik - Baik"
        },
        {
          "response": "Selalu sehat :)"
        },
        {
          "response": "Selalu Semangat"
        }
      ],
      "cariLokasiDosenGeneral": [
        {
          "response": "lokasi {{subjekGender}} {{subjekDosen}} berada di"
        },
        {
          "response": "posisi {{subjekGender}} {{subjekDosen}} berada di"
        },
        {
          "response": "{{subjekGender}} {{subjekDosen}} berada di"
        },
        {
          "response": "{{subjekGender}} {{subjekDosen}} sekarang ada di"
        },
        {
          "response": "{{subjekGender}} {{subjekDosen}} saat ini ada di"
        }
      ],
      "cariLokasiDosenLaki": [
        {
          "response": "lokasi pak {{subjekDosen}} berada di"
        },
        {
          "response": "posisi pak {{subjekDosen}} berada di"
        },
        {
          "response": "pak {{subjekDosen}} berada di"
        },
        {
          "response": "pak {{subjekDosen}} sekarang ada di"
        },
        {
          "response": "pak {{subjekDosen}} saat ini ada di"
        }
      ],
      "cariLokasiDosenPerempuan": [
        {
          "response": "lokasi bu {{subjekDosen}} berada di"
        },
        {
          "response": "posisi bu {{subjekDosen}} berada di"
        },
        {
          "response": "bu {{subjekDosen}} berada di"
        },
        {
          "response": "bu {{subjekDosen}} sekarang ada di"
        },
        {
          "response": "bu {{subjekDosen}} saat ini ada di"
        }
      ],
      "cariJadwalDosen": [
        {
          "response": "jadwal pak {{subjekDosen}} adalah"
        }
      ]
    }
  },
  "actions": {}
}